"aa","Freq"
"1","그대",788
"2","사랑",702
"3","마음",686
"4","에게",678
"5","우리",618
"6","you",601
"7","사랑하",580
"8","아요",477
"9","처럼",406
"10","love",389
"11","이제",381
"12","어요",349
"13","오늘",346
"14","모르",343
"15","버리",308
"16","다시",297
"17","me",287
"18","oh",287
"19","my",282
"20","너무",268
"21","지만",263
"22","하루",261
"23","ㄹ까",259
"24","사람",259
"25","Oh",255
"26","에서",255
"27","으로",251
"28","it",249
"29","함께",249
"30","떠나",237
"31","아도",237
"32","너와",235
"33","baby",232
"34","지금",230
"35","시간",227
"36","모든",217
"37","아니",215
"38","모두",210
"39","못하",197
"40","어도",197
"41","눈물",193
"42","바람",190
"43","하나",190
"44","부르",188
"45","기억",184
"46","까지",177
"47","이렇게",177
"48","어서",172
"49","the",167
"50","세상",166
"51","는데",165
"52","만나",163
"53","어디",163
"54","조금",162
"55","하늘",161
"56","누구",156
"57","생각",156
"58","ㄴ다",155
"59","아서",154
"60","아직",153
"61","보이",151
"62","정말",150
"63","가슴",149
"64","보다",149
"65","행복하",147
"66","다면",145
"67","기다리",144
"68","You",142
"69","그런",142
"70","그렇게",141
"71","느끼",140
"72","그래",139
"73","순간",138
"74","ㄹ게",137
"75","노래",136
"76","그냥",134
"77","다고",134
"78","to",133
"79","힘들",131
"80","여름",130
"81","모습",128
"82","위하",127
"83","아무",125
"84","매일",122
"85","이런",122
"86","아름답",121
"87","을까",120
"88","나오",119
"89","말해",119
"90","your",118
"91","소리",117
"92","아프",117
"93","여자",117
"94","혼자",115
"95","괜찮",114
"96","추억",113
"97","Baby",112
"98","ㄴ지",111
"99","으면",111
"100","지나",111
"101","자꾸",108
"102","바라보",106
"103","언제나",106
"104","어떻",104
"105","다른",103
"106","be",102
"107","보내",102
"108","달콤",100
"109","만큼",100
"110","그것",98
"111","라고",98
"112","흔들",97
"113","같이",96
"114","는지",95
"115","in",94
"116","니까",94
"117","다는",94
"118","생각하",92
"119","여기",92
"120","없이",91
"121","ㄴ데",90
"122","나나",90
"123","라도",90
"124","girl",89
"125","처음",89
"126","멈추",88
"127","원하",88
"128","어야",87
"129","come",86
"130","내일",85
"131","파도",85
"132","항상",85
"133","ㄹ래",84
"134","무엇",84
"135","미치",83
"136","친구",83
"137","uh",82
"138","ㄴ다면",81
"139","가늘",80
"140","그녀",80
"141","면서",79
"142","for",78
"143","안되",78
"144","Hot",77
"145","shake",77
"146","그때",77
"147","ㄴ가",77
"148","예쁘",77
"149","that",76
"150","미소",76
"151","바보",76
"152","남자",75
"153","바다",75
"154","and",74
"155","기분",74
"156","My",73
"157","know",72
"158","Let",71
"159","흐르",71
"160","eh",70
"161","go",70
"162","like",70
"163","기대",70
"164","언제",70
"165","지나가",70
"166","부터",69
"167","슬프",69
"168","하지만",69
"169","Shake",68
"170","Summer",68
"171","부비부비",68
"172","은데",68
"173","을게",68
"174","time",67
"175","거리",67
"176","다가",67
"177","많이",67
"178","서로",67
"179","어떤",67
"180","ㄴ다고",66
"181","다가오",65
"182","어떡하",65
"183","오직",65
"184","지우",65
"185","푸르",65
"186","with",64
"187","가끔",64
"188","아래",64
"189","얘기",64
"190","up",63
"191","멀리",63
"192","이별",63
"193","자꾸만",63
"194","La",62
"195","빠지",62
"196","았었",62
"197","태양",62
"198","그리",61
"199","도록",61
"200","돌아오",61
"201","때문",61
"202","바라",61
"203","아주",61
"204","얼굴",61
"205","영원히",61
"206","back",60
"207","It",60
"208","Love",60
"209","OH",60
"210","Yeah",60
"211","그렇",60
"212","아라",60
"213","가지",59
"214","ㄹ지",59
"215","잠들",59
"216","내리",58
"217","뜨겁",58
"218","머리",58
"219","미안하",58
"220","제발",58
"221","좋아하",58
"222","햇살",58
"223","on",57
"224","wanna",57
"225","가득",57
"226","변하",57
"227","언젠가",57
"228","so",56
"229","나르",56
"230","네요",56
"231","입술",56
"232","향기",56
"233","Boy",55
"234","re",55
"235","Tell",55
"236","woo",55
"237","말하",55
"238","지치",55
"239","night",54
"240","ㄴ가요",54
"241","어느새",54
"242","어제",54
"243","이미",54
"244","그저",53
"245","너무나",52
"246","ㄹ게요",52
"247","마지막",52
"248","차갑",52
"249","Hey",51
"250","of",51
"251","only",51
"252","눈부시",51
"253","만들",51
"254","상처",51
"255","이름",51
"256","똑같",50
"257","라면",50
"258","스치",50
"259","아야",50
"260","아침",50
"261","이란",50
"262","are",49
"263","느낌",49
"264","살아가",49
"265","이러",49
"266","bi",48
"267","눈빛",48
"268","사이",48
"269","얼마나",48
"270","잠시",48
"271","good",47
"272","가까이",47
"273","달리",47
"274","떨리",47
"275","맞추",47
"276","밖에",47
"277","상상",47
"278","외롭",47
"279","위로",47
"280","으며",47
"281","자리",47
"282","라는",46
"283","빛나",46
"284","한번",46
"285","행복",46
"286","향하",46
"287","시원",45
"288","이대로",45
"289","이상",45
"290","찾아오",45
"291","헤어지",45
"292","away",44
"293","boy",44
"294","Just",44
"295","Push",44
"296","SUMMER",44
"297","따뜻",44
"298","바로",44
"299","아무것",44
"300","이것",44
"301","인생",44
"302","전부",44
"303","don",43
"304","걱정",43
"305","혹시",43
"306","bye",42
"307","yeah",42
"308","당신",42
"309","어깨",42
"310","종일",42
"311","해지",42
"312","높이",41
"313","비추",41
"314","Doo",40
"315","is",40
"316","tonight",40
"317","Touch",40
"318","we",40
"319","놓치",40
"320","멋지",40
"321","사라지",40
"322","사실",40
"323","남기",39
"324","다르",39
"325","돌아가",39
"326","ㄹ까요",39
"327","이나",39
"328","이리",39
"329","이유",39
"330","Gimme",38
"331","now",38
"332","계속",38
"333","그래서",38
"334","그립",38
"335","ㄴ다는",38
"336","날아가",38
"337","는걸",38
"338","떠나가",38
"339","밤새",38
"340","설레",38
"341","수많",38
"342","숨기",38
"343","조차",38
"344","그날",37
"345","마다",37
"346","먼저",37
"347","생각나",37
"348","스럽",37
"349","어느",37
"350","어른",37
"351","summer",36
"352","따르",36
"353","목소리",36
"354","어리",36
"355","어쩌면",36
"356","에요",36
"357","이서",36
"358","커지",36
"359","하얗",36
"360","구름",35
"361","바래",35
"362","새벽",35
"363","어쩌",35
"364","점점",35
"365","취하",35
"366","rock",34
"367","tell",34
"368","want",34
"369","고서",34
"370","내가",34
"371","대로",34
"372","머물",34
"373","슬픔",34
"374","do",33
"375","Go",33
"376","life",33
"377","그대로",33
"378","들리",33
"379","듯이",33
"380","리라",33
"381","마저",33
"382","무슨",33
"383","표정",33
"384","Bubble",32
"385","Girl",32
"386","Lay",32
"387","let",32
"388","make",32
"389","need",32
"390","마치",32
"391","버린",32
"392","안기",32
"393","오래",32
"394","운명",32
"395","파란",32
"396","about",31
"397","dance",31
"398","light",31
"399","거기",31
"400","거짓말",31
"401","고프",31
"402","떨어지",31
"403","소리치",31
"404","영원",31
"405","영원하",31
"406","으니까",31
"407","이해하",31
"408","body",30
"409","call",30
"410","one",30
"411","걸음",30
"412","나누",30
"413","남아",30
"414","내맘",30
"415","몰래",30
"416","아끼",30
"417","어색",30
"418","울라",30
"419","지르",30
"420","지친",30
"421","태어나",30
"422","필요하",30
"423","Ah",29
"424","Ba",29
"425","got",29
"426","ll",29
"427","가진",29
"428","깊이",29
"429","도시",29
"430","망설이",29
"431","수도",29
"432","시작하",29
"433","심장",29
"434","연인",29
"435","웃음",29
"436","자신",29
"437","전화",29
"438","천천히",29
"439","feel",28
"440","그러",28
"441","그리움",28
"442","꺼내",28
"443","떠오르",28
"444","사진",28
"445","안녕",28
"446","약속",28
"447","어렵",28
"448","쵸콜렛",28
"449","ai",27
"450","Black",27
"451","can",27
"452","no",27
"453","가장",27
"454","고맙",27
"455","까맣",27
"456","답답",27
"457","마주치",27
"458","반하",27
"459","별빛",27
"460","아무리",27
"461","야야",27
"462","이기",27
"463","절대",27
"464","챔피언",27
"465","All",26
"466","banana",26
"467","falling",26
"468","Hello",26
"469","over",26
"470","what",26
"471","Woo",26
"472","고래",26
"473","꿈꾸",26
"474","날들",26
"475","놀라",26
"476","마벨",26
"477","물들",26
"478","바닷가",26
"479","새롭",26
"480","약속하",26
"481","었었",26
"482","채우",26
"483","day",25
"484","hot",25
"485","pop",25
"486","Say",25
"487","돌아다니",25
"488","돌아보",25
"489","돌아서",25
"490","불어오",25
"491","솔직히",25
"492","쏟아지",25
"493","아이",25
"494","우우우",25
"495","우우우우",25
"496","의미",25
"497","이예",25
"498","흔들리",25
"499","흘러가",25
"500","baba",24
"501","by",24
"502","du",24
"503","la",24
"504","shu",24
"505","will",24
"506","wuh",24
"507","감추",24
"508","그곳",24
"509","그만",24
"510","끝나",24
"511","동안",24
"512","모래",24
"513","붙잡",24
"514","빙수",24
"515","선물",24
"516","소중",24
"517","오오",24
"518","완벽하",24
"519","이야기",24
"520","필요",24
"521","후회",24
"522","..",23
"523","겨울",23
"524","기다림",23
"525","더라도",23
"526","때로",23
"527","부서지",23
"528","불안하",23
"529","수만",23
"530","을래",23
"531","인걸",23
"532","차라리",23
"533","하하",23
"534","후회하",23
"535","Everyday",22
"536","감싸",22
"537","꽃잎",22
"538","너랑",22
"539","다가가",22
"540","막히",22
"541","바쁘",22
"542","반기",22
"543","영화",22
"544","음악",22
"545","충분",22
"546","터지",22
"547","BABY",21
"548","fly",21
"549","heart",21
"550","help",21
"551","moon",21
"552","ooh",21
"553","think",21
"554","Time",21
"555","Your",21
"556","견디",21
"557","궁금",21
"558","ㄹ께",21
"559","맘속",21
"560","반짝이",21
"561","부드럽",21
"562","빨리",21
"563","아픔",21
"564","얘기하",21
"565","엉덩이",21
"566","여전히",21
"567","여행",21
"568","왠지",21
"569","외로움",21
"570","유난히",21
"571","으니",21
"572","이래",21
"573","이쁘",21
"574","이제야",21
"575","준비",21
"576","지내",21
"577","지키",21
"578","커피",21
"579","편하",21
"580","한마디",21
"581","And",20
"582","Bae",20
"583","Everybody",20
"584","forever",20
"585","just",20
"586","Me",20
"587","Only",20
"588","So",20
"589","달라",20
"590","달려가",20
"591","려고",20
"592","문득",20
"593","미련",20
"594","빠르",20
"595","새기",20
"596","속이",20
"597","손길",20
"598","신나",20
"599","우산",20
"600","지켜",20
"601","all",19
"602","BAAM",19
"603","Come",19
"604","found",19
"605","Never",19
"606","take",19
"607","We",19
"608","귓가",19
"609","나팔",19
"610","두근거리",19
"611","두려워",19
"612","들려오",19
"613","따스",19
"614","랄랄랄라",19
"615","비치",19
"616","시작",19
"617","아파하",19
"618","얼음",19
"619","오랜",19
"620","움직이",19
"621","일어나",19
"622","잊히",19
"623","잠깐",19
"624","즐겁",19
"625","짜릿",19
"626","카모마일",19
"627","투명하",19
"628","HOT",18
"629","Mine",18
"630","ya",18
"631","가볍",18
"632","결국",18
"633","고개",18
"634","고백",18
"635","꿈속",18
"636","던지",18
"637","두근대",18
"638","두렵",18
"639","든지",18
"640","들뜨",18
"641","마시",18
"642","ㅂ니다",18
"643","벌써",18
"644","시절",18
"645","아냐",18
"646","아무런",18
"647","어둠",18
"648","어떠하",18
"649","언제쯤",18
"650","요즘",18
"651","인사",18
"652","즐기",18
"653","진심",18
"654","편지",18
"655","해변",18
"656","해보",18
"657","Back",17
"658","Be",17
"659","Beautiful",17
"660","Cause",17
"661","Dance",17
"662","Don",17
"663","In",17
"664","mind",17
"665","out",17
"666","say",17
"667","Somebody",17
"668","yo",17
"669","계절",17
"670","그리하",17
"671","그치",17
"672","나요",17
"673","누군가",17
"674","눈치",17
"675","랄랄라",17
"676","미래",17
"677","살며시",17
"678","설레임",17
"679","속삭이",17
"680","시리",17
"681","애써",17
"682","어둡",17
"683","어울리",17
"684","에너지",17
"685","온통",17
"686","우우",17
"687","울리",17
"688","을지",17
"689","이다",17
"690","이상하",17
"691","지루",17
"692","진짜",17
"693","창가",17
"694","천국",17
"695","천사",17
"696","특별하",17
"697","한숨",17
"698","한잔하",17
"699","홀로",17
"700","환하",17
"701","again",16
"702","But",16
"703","For",16
"704","give",16
"705","lover",16
"706","maybe",16
"707","ROUND",16
"708","Swear",16
"709","this",16
"710","가슴속",16
"711","거울",16
"712","공기",16
"713","그리고",16
"714","ㄴ단",16
"715","넘어지",16
"716","다리",16
"717","ㄹ수록",16
"718","라라",16
"719","마음속",16
"720","마주",16
"721","모이",16
"722","버릴",16
"723","별이",16
"724","불면",16
"725","수고하",16
"726","쌓이",16
"727","아아",16
"728","어차피",16
"729","예전",16
"730","완전",16
"731","욕심",16
"732","용기",16
"733","잠기",16
"734","저녁",16
"735","정신",16
"736","춤추",16
"737","하루하루",16
"738","한편",16
"739","흘리",16
"740","babe",15
"741","Cool",15
"742","here",15
"743","Honey",15
"744","No",15
"745","real",15
"746","She",15
"747","Song",15
"748","Take",15
"749","there",15
"750","What",15
"751","YOU",15
"752","가득히",15
"753","가르치",15
"754","갑자기",15
"755","구나",15
"756","기도하",15
"757","나인",15
"758","나팔바지",15
"759","남이",15
"760","는다",15
"761","다음",15
"762","대체",15
"763","뒷모습",15
"764","만날",15
"765","바꾸",15
"766","변한",15
"767","서투르",15
"768","수줍",15
"769","에오",15
"770","은걸",15
"771","익숙",15
"772","있니",15
"773","잊어버리",15
"774","자꾸자꾸",15
"775","자유",15
"776","저기",15
"777","한걸음",15
"778","한참",15
"779","훨훨",15
"780","흔적",15
"781","always",14
"782","angel",14
"783","Because",14
"784","city",14
"785","Cream",14
"786","every",14
"787","have",14
"788","Ice",14
"789","if",14
"790","Lady",14
"791","lalala",14
"792","REMEMBER",14
"793","scream",14
"794","star",14
"795","stop",14
"796","together",14
"797","가만히",14
"798","가져가",14
"799","걸어가",14
"800","고민",14
"801","공주",14
"802","기쁨",14
"803","깨우",14
"804","끝내",14
"805","ㄴ걸",14
"806","넘기",14
"807","대도",14
"808","더라",14
"809","돌리",14
"810","되돌리",14
"811","뒤돌",14
"812","떨림",14
"813","마르",14
"814","머릿속",14
"815","모으",14
"816","버티",14
"817","뻔하",14
"818","새하얗",14
"819","생기",14
"820","소중한",14
"821","솔직",14
"822","어쩜",14
"823","역시",14
"824","오랜만",14
"825","용서하",14
"826","인연",14
"827","전화기",14
"828","존재",14
"829","커다랗",14
"830","펼치",14
"831","평생",14
"832","풀리",14
"833","하늘이",14
"834","한잔",14
"835","ba",13
"836","believe",13
"837","check",13
"838","five",13
"839","hey",13
"840","miss",13
"841","nana",13
"842","One",13
"843","party",13
"844","remember",13
"845","right",13
"846","twenty",13
"847","감사하",13
"848","건네",13
"849","관심",13
"850","그림자",13
"851","기쁘",13
"852","까요",13
"853","날개",13
"854","들어오",13
"855","ㄹ걸",13
"856","라라라",13
"857","라서",13
"858","만약",13
"859","멀리서",13
"860","멍하니",13
"861","무겁",13
"862","물결",13
"863","발걸음",13
"864","삶이",13
"865","세월",13
"866","손잡",13
"867","시선",13
"868","시키",13
"869","아무렇",13
"870","어라",13
"871","얼마",13
"872","여름날",13
"873","요리",13
"874","으려",13
"875","이루",13
"876","잃어버리",13
"877","준비하",13
"878","지지",13
"879","콩떡",13
"880","피해",13
"881","힐링",13
"882","ahh",12
"883","breaking",12
"884","darling",12
"885","Feeling",12
"886","hoo",12
"887","HOO",12
"888","name",12
"889","never",12
"890","roll",12
"891","see",12
"892","should",12
"893","Shy",12
"894","when",12
"895","white",12
"896","why",12
"897","YOO",12
"898","가리",12
"899","감정",12
"900","걱정하",12
"901","나란",12
"902","나이",12
"903","농담",12
"904","대신",12
"905","대하",12
"906","데리",12
"907","두근두근",12
"908","드리",12
"909","마냥",12
"910","미워하",12
"911","바라지",12
"912","벚꽃",12
"913","서두르",12
"914","손짓하",12
"915","숨결",12
"916","신경",12
"917","어머",12
"918","어지럽",12
"919","여보세요",12
"920","오르",12
"921","오빠",12
"922","일상",12
"923","조용히",12
"924","찬란",12
"925","피어나",12
"926","희미",12
"927","but",11
"928","cry",11
"929","everything",11
"930","Falling",11
"931","gonna",11
"932","Heart",11
"933","Holiday",11
"934","lady",11
"935","Party",11
"936","promise",11
"937","sea",11
"938","song",11
"939","Tonight",11
"940","UP",11
"941","거란",11
"942","거치",11
"943","걱정되",11
"944","걸리",11
"945","고백하",11
"946","굳이",11
"947","그늘",11
"948","금방",11
"949","끝없이",11
"950","나라",11
"951","나무",11
"952","누나",11
"953","눈가",11
"954","뛰어다니",11
"955","ㄹ께요",11
"956","ㄹ래요",11
"957","롤러코스터",11
"958","메아리",11
"959","무덥",11
"960","무섭",11
"961","무지개",11
"962","믿음",11
"963","바램",11
"964","밤하늘",11
"965","부탁하",11
"966","불고",11
"967","불빛",11
"968","비밀",11
"969","비행기",11
"970","살짝",11
"971","속삭임",11
"972","시계",11
"973","시작되",11
"974","아쉽",11
"975","아이스크림",11
"976","에게서",11
"977","예감",11
"978","오오오",11
"979","우습",11
"980","우울하",11
"981","워어",11
"982","이곳",11
"983","이번",11
"984","전하",11
"985","주문",11
"986","최고",11
"987","칵테일",11
"988","헷갈리",11
"989","현실",11
"990","Bye",10
"991","CHEER",10
"992","Far",10
"993","Here",10
"994","If",10
"995","long",10
"996","man",10
"997","ME",10
"998","much",10
"999","ocean",10
"1000","Papercut",10
"1001","Please",10
"1002","Real",10
"1003","shy",10
"1004","Singing",10
"1005","still",10
"1006","With",10
"1007","WOO",10
"1008","간직하",10
"1009","갇히",10
"1010","갈수록",10
"1011","괜히",10
"1012","그럼",10
"1013","그림",10
"1014","나가",10
"1015","날리",10
"1016","날씨",10
"1017","닫히",10
"1018","담기",10
"1019","더욱",10
"1020","따라오",10
"1021","따리",10
"1022","라며",10
"1023","마나",10
"1024","말투",10
"1025","뭐야",10
"1026","밀려오",10
"1027","밀리",10
"1028","방법",10
"1029","복잡",10
"1030","부끄럽",10
"1031","부족하",10
"1032","비키",10
"1033","빨간",10
"1034","설레이",10
"1035","손끝",10
"1036","숨소리",10
"1037","아무래도",10
"1038","애태우",10
"1039","어찌",10
"1040","올리",10
"1041","워워",10
"1042","이리도",10
"1043","입고",10
"1044","장난",10
"1045","재가",10
"1046","주인공",10
"1047","지난날",10
"1048","찾아가",10
"1049","초라",10
"1050","키스",10
"1051","팝콘",10
"1052","편히",10
"1053","표현하",10
"1054","헤매",10
"1055","흐리",10
"1056","흔하",10
"1057","...",9
"1058","alright",9
"1059","Alright",9
"1060","am",9
"1061","Can",9
"1062","enough",9
"1063","free",9
"1064","lips",9
"1065","listen",9
"1066","Long",9
"1067","ma",9
"1068","Melody",9
"1069","Paradise",9
"1070","Ready",9
"1071","Rock",9
"1072","Roll",9
"1073","Sexy",9
"1074","some",9
"1075","sweet",9
"1076","touch",9
"1077","who",9
"1078","Would",9
"1079","Yo",9
"1080","거나",9
"1081","거려",9
"1082","거지",9
"1083","걷히",9
"1084","고이",9
"1085","괴롭히",9
"1086","그려",9
"1087","그리워하",9
"1088","내밀",9
"1089","냐고",9
"1090","넘치",9
"1091","다니",9
"1092","답하",9
"1093","대충",9
"1094","따라서",9
"1095","때가",9
"1096","또다시",9
"1097","뚜루",9
"1098","마법",9
"1099","만남",9
"1100","말리",9
"1101","맛있",9
"1102","매력",9
"1103","맴돌",9
"1104","멋대로",9
"1105","무너지",9
"1106","번지",9
"1107","벗어나",9
"1108","부럽",9
"1109","부신",9
"1110","비우",9
"1111","살리",9
"1112","상관없",9
"1113","설명하",9
"1114","숨길",9
"1115","슈가",9
"1116","쓸쓸히",9
"1117","아른아른",9
"1118","아아아",9
"1119","아아아아",9
"1120","야이",9
"1121","야지",9
"1122","엄마",9
"1123","웃기",9
"1124","위로하",9
"1125","을까요",9
"1126","응원하",9
"1127","이야",9
"1128","일거",9
"1129","자고",9
"1130","정답",9
"1131","제주도",9
"1132","지고",9
"1133","차리",9
"1134","차마",9
"1135","첫눈",9
"1136","충분히",9
"1137","편이",9
"1138","행여",9
"1139","화끈",9
"1140","힘겹",9
"1141","at",8
"1142","breathe",8
"1143","complete",8
"1144","Dancing",8
"1145","fine",8
"1146","get",8
"1147","Good",8
"1148","gotta",8
"1149","IT",8
"1150","mine",8
"1151","MY",8
"1152","New",8
"1153","not",8
"1154","okay",8
"1155","power",8
"1156","smile",8
"1157","smiley",8
"1158","TONIGHT",8
"1159","Two",8
"1160","wait",8
"1161","way",8
"1162","Ya",8
"1163","가면",8
"1164","감히",8
"1165","건지",8
"1166","귀엽",8
"1167","그래요",8
"1168","근데",8
"1169","기회",8
"1170","깨끗",8
"1171","깨물",8
"1172","ㄴ걸요",8
"1173","날아오르",8
"1174","늑대",8
"1175","다가서",8
"1176","다며",8
"1177","다치",8
"1178","달래",8
"1179","도대체",8
"1180","동서남북",8
"1181","들어가",8
"1182","따위",8
"1183","ㄹ로",8
"1184","레오",8
"1185","만지",8
"1186","말없이",8
"1187","멜로디",8
"1188","며칠",8
"1189","못나",8
"1190","못되",8
"1191","무게",8
"1192","무릎",8
"1193","밀어내",8
"1194","박히",8
"1195","봄바람",8
"1196","분명",8
"1197","분명히",8
"1198","뿌리",8
"1199","사소",8
"1200","삼키",8
"1201","섹시하",8
"1202","속상하",8
"1203","손가락",8
"1204","숟가락",8
"1205","쓰러지",8
"1206","쓰리",8
"1207","쓸쓸",8
"1208","아마",8
"1209","알아보",8
"1210","애타",8
"1211","어디쯤",8
"1212","얼간이",8
"1213","오랫동안",8
"1214","오레오",8
"1215","온몸",8
"1216","우연",8
"1217","우연히",8
"1218","이불",8
"1219","이순",8
"1220","이해",8
"1221","인하",8
"1222","일도",8
"1223","입가",8
"1224","입맞춤",8
"1225","잘못",8
"1226","재미없",8
"1227","전시회장",8
"1228","조그만",8
"1229","주위",8
"1230","지나치",8
"1231","진정",8
"1232","챙기",8
"1233","철없",8
"1234","캄캄",8
"1235","편안하",8
"1236","포기하",8
"1237","한없이",8
"1238","허리",8
"1239","혹시나",8
"1240","희망",8
"1241","Day",7
"1242","Days",7
"1243","everybody",7
"1244","eyes",7
"1245","feeling",7
"1246","Give",7
"1247","happy",7
"1248","hear",7
"1249","hit",7
"1250","lalalala",7
"1251","LOVE",7
"1252","new",7
"1253","Now",7
"1254","Shine",7
"1255","swear",7
"1256","This",7
"1257","To",7
"1258","two",7
"1259","White",7
"1260","Why",7
"1261","world",7
"1262","가깝",7
"1263","가시",7
"1264","거품",7
"1265","걸어오",7
"1266","계곡",7
"1267","고민하",7
"1268","고통",7
"1269","공간",7
"1270","그거",7
"1271","그동안",7
"1272","꺼지",7
"1273","나비",7
"1274","나서",7
"1275","날으",7
"1276","남들",7
"1277","너머",7
"1278","녹이",7
"1279","니까요",7
"1280","대답",7
"1281","대답하",7
"1282","도망가",7
"1283","도망치",7
"1284","뒤돌아서",7
"1285","들어주",7
"1286","따갑",7
"1287","따라가",7
"1288","라라라라라",7
"1289","리듬",7
"1290","맘대로",7
"1291","모래알",7
"1292","몸짓",7
"1293","무얼",7
"1294","미움",7
"1295","미쳐",7
"1296","바캉스",7
"1297","배우",7
"1298","번이",7
"1299","베개",7
"1300","변명",7
"1301","부담",7
"1302","부디",7
"1303","부산",7
"1304","분위기",7
"1305","비웃",7
"1306","빗물",7
"1307","상관",7
"1308","서서히",7
"1309","손뼉",7
"1310","수면",7
"1311","수백",7
"1312","스며들",7
"1313","스무",7
"1314","스미",7
"1315","실컷",7
"1316","아야지",7
"1317","안부",7
"1318","어머니",7
"1319","여리",7
"1320","연락",7
"1321","열애",7
"1322","완전히",7
"1323","왕자",7
"1324","외면하",7
"1325","외치",7
"1326","요새",7
"1327","욕하",7
"1328","으면서",7
"1329","은지",7
"1330","을게요",7
"1331","이별하",7
"1332","일부러",7
"1333","일으키",7
"1334","입안",7
"1335","자격",7
"1336","자기",7
"1337","자유로",7
"1338","자존심",7
"1339","잘못하",7
"1340","저리",7
"1341","조심스레",7
"1342","준비되",7
"1343","지겹",7
"1344","지킬",7
"1345","창문",7
"1346","체온",7
"1347","쳐다보",7
"1348","추억하",7
"1349","타이밍",7
"1350","퍼지",7
"1351","표현",7
"1352","풍경",7
"1353","피고",7
"1354","피우",7
"1355","피하",7
"1356","한날",7
"1357","해내",7
"1358","헤치",7
"1359","훌훌",7
"1360","afraid",6
"1361","ah",6
"1362","alone",6
"1363","Believe",6
"1364","Body",6
"1365","boo",6
"1366","Cry",6
"1367","curious",6
"1368","Cut",6
"1369","Do",6
"1370","dream",6
"1371","em",6
"1372","Everynight",6
"1373","Everytime",6
"1374","Ha",6
"1375","hello",6
"1376","Kick",6
"1377","kiss",6
"1378","Life",6
"1379","Light",6
"1380","louder",6
"1381","na",6
"1382","paradise",6
"1383","Right",6
"1384","saying",6
"1385","SHAKE",6
"1386","Stay",6
"1387","sunshine",6
"1388","That",6
"1389","Three",6
"1390","Up",6
"1391","were",6
"1392","woh",6
"1393","would",6
"1394","YE",6
"1395","Yes",6
"1396","가을",6
"1397","갈거",6
"1398","객석",6
"1399","거닐",6
"1400","거짓",6
"1401","건너",6
"1402","게요",6
"1403","고운",6
"1404","고치",6
"1405","괴롭",6
"1406","그런데",6
"1407","기억나",6
"1408","깨지",6
"1409","나란히",6
"1410","나중",6
"1411","낯설",6
"1412","느라",6
"1413","다짐하",6
"1414","달이",6
"1415","당기",6
"1416","대박",6
"1417","대신하",6
"1418","던거야",6
"1419","두드리",6
"1420","두르",6
"1421","디야",6
"1422","뚜뚜",6
"1423","래도",6
"1424","루루",6
"1425","마주한",6
"1426","마찬가지",6
"1427","말론",6
"1428","맘껏",6
"1429","무디",6
"1430","무심코",6
"1431","문제",6
"1432","바뀌",6
"1433","바치",6
"1434","밝혀주",6
"1435","버스",6
"1436","벅차",6
"1437","베리",6
"1438","보일",6
"1439","비잉",6
"1440","새로",6
"1441","새우",6
"1442","섞이",6
"1443","소나기",6
"1444","소망",6
"1445","소용없",6
"1446","솜사탕",6
"1447","수천",6
"1448","스트로",6
"1449","시련",6
"1450","신발",6
"1451","심하",6
"1452","씩씩",6
"1453","아가씨",6
"1454","아득",6
"1455","아파트",6
"1456","안보",6
"1457","애매",6
"1458","약하",6
"1459","어머나",6
"1460","어야지",6
"1461","에헤",6
"1462","여유",6
"1463","온종일",6
"1464","왼쪽",6
"1465","용감",6
"1466","우와",6
"1467","울적",6
"1468","위잉",6
"1469","위험",6
"1470","이내",6
"1471","자주",6
"1472","잔소리",6
"1473","잘하",6
"1474","잡지",6
"1475","장난치",6
"1476","적어도",6
"1477","전혀",6
"1478","정말로",6
"1479","제대로",6
"1480","제자리",6
"1481","중요하",6
"1482","지도",6
"1483","진하",6
"1484","착하",6
"1485","청춘",6
"1486","초콜릿",6
"1487","카페",6
"1488","타서",6
"1489","태우",6
"1490","평범",6
"1491","핑계",6
"1492","하지",6
"1493","한심",6
"1494","한적",6
"1495","헝클어지",6
"1496","화분",6
"1497","화장",6
"1498","확실",6
"1499","훌쩍",6
"1500","훗날",6
"1501","흐릿",6
"1502","beautiful",5
"1503","bottom",5
"1504","Cake",5
"1505","change",5
"1506","COME",5
"1507","crazy",5
"1508","di",5
"1509","DO",5
"1510","Dream",5
"1511","Edge",5
"1512","emotion",5
"1513","face",5
"1514","Feel",5
"1515","Fill",5
"1516","flavor",5
"1517","friend",5
"1518","gave",5
"1519","ha",5
"1520","Happy",5
"1521","hi",5
"1522","left",5
"1523","little",5
"1524","Loving",5
"1525","LPG",5
"1526","Make",5
"1527","nights",5
"1528","off",5
"1529","ON",5
"1530","please",5
"1531","shine",5
"1532","strange",5
"1533","sun",5
"1534","Sunshine",5
"1535","talk",5
"1536","The",5
"1537","then",5
"1538","three",5
"1539","ugly",5
"1540","waiting",5
"1541","When",5
"1542","without",5
"1543","World",5
"1544","youth",5
"1545","가꾸",5
"1546","가나",5
"1547","가누",5
"1548","가능하",5
"1549","가두",5
"1550","가르",5
"1551","가만두",5
"1552","가야",5
"1553","갈래",5
"1554","고양이",5
"1555","고장",5
"1556","괜하",5
"1557","그린",5
"1558","길이",5
"1559","깜짝",5
"1560","꾸미",5
"1561","끌리",5
"1562","ㄴ다며",5
"1563","ㄴ대도",5
"1564","나아지",5
"1565","남김없이",5
"1566","내버리",5
"1567","노력하",5
"1568","놓아주",5
"1569","누르",5
"1570","눈길",5
"1571","눈꽃",5
"1572","능력",5
"1573","단둘",5
"1574","단어",5
"1575","당연",5
"1576","더니",5
"1577","덕분",5
"1578","던가",5
"1579","두려움",5
"1580","둘러보",5
"1581","드라이브하",5
"1582","들키",5
"1583","들판",5
"1584","따사",5
"1585","떨구",5
"1586","라디오",5
"1587","랍니다",5
"1588","막지",5
"1589","맞닿",5
"1590","맡기",5
"1591","매달리",5
"1592","멍들",5
"1593","멍하",5
"1594","멜로",5
"1595","모자라",5
"1596","몸매",5
"1597","미루",5
"1598","ㅂ시다",5
"1599","반복되",5
"1600","반쪽",5
"1601","발끝",5
"1602","발목",5
"1603","밸런스",5
"1604","버릇",5
"1605","별것",5
"1606","부시",5
"1607","불꽃",5
"1608","비슷",5
"1609","비키니",5
"1610","빙고",5
"1611","빨갛",5
"1612","상자",5
"1613","새들",5
"1614","서운",5
"1615","서울",5
"1616","서툴",5
"1617","선물하",5
"1618","소녀",5
"1619","소식",5
"1620","속의",5
"1621","수평선",5
"1622","숙녀",5
"1623","순수하",5
"1624","슬퍼지",5
"1625","습관",5
"1626","실수하",5
"1627","쓰이",5
"1628","아빠",5
"1629","아야야",5
"1630","애쓰",5
"1631","애인",5
"1632","에라",5
"1633","에어플레인",5
"1634","여서",5
"1635","오기",5
"1636","오래전",5
"1637","옥상",5
"1638","우연이",5
"1639","움츠리",5
"1640","유일하",5
"1641","으시",5
"1642","이렇",5
"1643","이른",5
"1644","이세",5
"1645","일인",5
"1646","자라",5
"1647","자랑",5
"1648","자연",5
"1649","재미있",5
"1650","저물",5
"1651","저절로",5
"1652","전화하",5
"1653","정하",5
"1654","제길",5
"1655","제대",5
"1656","제법",5
"1657","조급",5
"1658","조명",5
"1659","주저앉",5
"1660","줄어들",5
"1661","지우개",5
"1662","진담",5
"1663","진주",5
"1664","창밖",5
"1665","촛불",5
"1666","출check",5
"1667","침묵",5
"1668","컴백",5
"1669","탈출하",5
"1670","태연하",5
"1671","통화",5
"1672","틀리",5
"1673","파랗",5
"1674","파티",5
"1675","평소",5
"1676","하나하나",5
"1677","한강",5
"1678","한동안",5
"1679","한때",5
"1680","한바탕",5
"1681","행동",5
"1682","허나",5
"1683","허락하",5
"1684","혀끝",5
"1685","화내",5
"1686","화려",5
"1687","확실히",5
"1688","확인",5
"1689","활짝",5
"1690","후끈",5
"1691","후에",5
"1692","흠뻑",5
"1693","흩날리",5
"1694","힘껏",5
"1695","21",4
"1696","Again",4
"1697","alive",4
"1698","Are",4
"1699","ARE",4
"1700","Babe",4
"1701","bar",4
"1702","Barista",4
"1703","bird",4
"1704","BOO",4
"1705","Break",4
"1706","chase",4
"1707","chocolate",4
"1708","Dadada",4
"1709","DAY",4
"1710","Doubt",4
"1711","easy",4
"1712","Energy",4
"1713","fall",4
"1714","favorite",4
"1715","Find",4
"1716","Fly",4
"1717","Forever",4
"1718","From",4
"1719","goes",4
"1720","hu",4
"1721","huh",4
"1722","Island",4
"1723","June",4
"1724","keep",4
"1725","Keep",4
"1726","KEEP",4
"1727","Kiss",4
"1728","live",4
"1729","longer",4
"1730","loving",4
"1731","month",4
"1732","Nothing",4
"1733","October",4
"1734","once",4
"1735","ONE",4
"1736","Ooh",4
"1737","papercut",4
"1738","Pick",4
"1739","rain",4
"1740","ready",4
"1741","RED",4
"1742","ring",4
"1743","Romantic",4
"1744","seeing",4
"1745","sexy",4
"1746","Shawty",4
"1747","shimmy",4
"1748","singing",4
"1749","Smile",4
"1750","stars",4
"1751","stay",4
"1752","step",4
"1753","subtle",4
"1754","tasty",4
"1755","tide",4
"1756","till",4
"1757","trouble",4
"1758","TV",4
"1759","ve",4
"1760","very",4
"1761","voice",4
"1762","Wake",4
"1763","wave",4
"1764","where",4
"1765","Will",4
"1766","worried",4
"1767","yes",4
"1768","가만",4
"1769","가쁘",4
"1770","가사",4
"1771","가운데",4
"1772","간섭",4
"1773","간절히",4
"1774","감기",4
"1775","감사히",4
"1776","강아지",4
"1777","거대하",4
"1778","거라",4
"1779","거세",4
"1780","거짓말하",4
"1781","겨울밤",4
"1782","계단",4
"1783","계시",4
"1784","고단",4
"1785","고등어",4
"1786","고르",4
"1787","고슴도치",4
"1788","곱씹",4
"1789","공평하",4
"1790","과정",4
"1791","구기",4
"1792","굽이",4
"1793","그러면",4
"1794","그렇지만",4
"1795","그마",4
"1796","그토록",4
"1797","글씨",4
"1798","급하",4
"1799","기도",4
"1800","기억도",4
"1801","기적",4
"1802","기타",4
"1803","길지",4
"1804","꺾이",4
"1805","꽃향기",4
"1806","꿈같",4
"1807","나빠",4
"1808","나쁘",4
"1809","낙원",4
"1810","내려앉",4
"1811","내사",4
"1812","노래하",4
"1813","노을",4
"1814","녹아들",4
"1815","놀리",4
"1816","놓이",4
"1817","누리",4
"1818","눈감",4
"1819","느냐고",4
"1820","느리",4
"1821","는걸요",4
"1822","다오",4
"1823","다짐",4
"1824","단꿈",4
"1825","단지",4
"1826","달라지",4
"1827","당당",4
"1828","도로",4
"1829","되게",4
"1830","되뇌",4
"1831","두루",4
"1832","둠둠",4
"1833","둥글",4
"1834","뒤척이",4
"1835","뒹굴",4
"1836","드디어",4
"1837","들려",4
"1838","들려주",4
"1839","디여",4
"1840","따끔",4
"1841","따로",4
"1842","따르릉",4
"1843","떠올리",4
"1844","ㄹ테니",4
"1845","라라라라",4
"1846","레몬",4
"1847","룰루랄라",4
"1848","마마",4
"1849","마이",4
"1850","만만",4
"1851","만족",4
"1852","망가지",4
"1853","먹구름",4
"1854","멋있",4
"1855","메마르",4
"1856","메시지",4
"1857","메어",4
"1858","모질",4
"1859","모짜르트",4
"1860","못생기",4
"1861","무심하",4
"1862","물어보",4
"1863","미안",4
"1864","바닷물",4
"1865","바닷바람",4
"1866","반갑",4
"1867","반복하",4
"1868","발견하",4
"1869","밤새우",4
"1870","방금",4
"1871","배터리",4
"1872","백번",4
"1873","버겁",4
"1874","별처",4
"1875","보여주",4
"1876","보편",4
"1877","봄날",4
"1878","불쑥",4
"1879","비하",4
"1880","빌딩",4
"1881","빌리",4
"1882","사각",4
"1883","사랑인가",4
"1884","삭일",4
"1885","산꼭대기",4
"1886","산책",4
"1887","살랑살랑",4
"1888","살아나",4
"1889","상큼",4
"1890","색깔",4
"1891","색다르",4
"1892","생겨나",4
"1893","생활",4
"1894","서럽",4
"1895","서성이",4
"1896","섞어",4
"1897","선명하",4
"1898","설렘주의",4
"1899","설탕",4
"1900","성질",4
"1901","소용",4
"1902","소주",4
"1903","손짓",4
"1904","손톱",4
"1905","수십",4
"1906","수없이",4
"1907","순애보",4
"1908","숨차",4
"1909","쉬어",4
"1910","스트립",4
"1911","스푼",4
"1912","슬피",4
"1913","시끄럽",4
"1914","시다",4
"1915","시들",4
"1916","식사",4
"1917","신도림역",4
"1918","실수",4
"1919","쓰다듬",4
"1920","쓸데없",4
"1921","아까",4
"1922","아깝",4
"1923","아낌없이",4
"1924","아련",4
"1925","아메리카",4
"1926","아물",4
"1927","아버지",4
"1928","아찔",4
"1929","안개",4
"1930","알리",4
"1931","앙금",4
"1932","애기",4
"1933","어기",4
"1934","어느덧",4
"1935","어루만지",4
"1936","어리석",4
"1937","어린아이",4
"1938","어설프",4
"1939","어질",4
"1940","억지로",4
"1941","얼어붙",4
"1942","에에",4
"1943","여전",4
"1944","오래도록",4
"1945","온도",4
"1946","왈칵",4
"1947","우울",4
"1948","우정",4
"1949","우주",4
"1950","우체국",4
"1951","원래",4
"1952","원망하",4
"1953","유치하",4
"1954","유혹하",4
"1955","융단",4
"1956","으리오",4
"1957","이끌",4
"1958","이루어지",4
"1959","이왕이면",4
"1960","이토록",4
"1961","이틀",4
"1962","인마",4
"1963","인정하",4
"1964","일기장",4
"1965","일생",4
"1966","일어서",4
"1967","일지",4
"1968","일찍",4
"1969","자동차",4
"1970","작아지",4
"1971","적당히",4
"1972","전쟁",4
"1973","전해",4
"1974","절대로",4
"1975","젊음이",4
"1976","점프",4
"1977","정신없이",4
"1978","정원",4
"1979","주머니",4
"1980","주인",4
"1981","중력",4
"1982","지겨워",4
"1983","질투",4
"1984","짓누르",4
"1985","쫄깃쫄깃",4
"1986","찌들",4
"1987","차오르",4
"1988","착각",4
"1989","찰나",4
"1990","참치",4
"1991","채워지",4
"1992","캔디",4
"1993","커튼",4
"1994","컴온",4
"1995","코너",4
"1996","쿨하",4
"1997","쿵쿵대",4
"1998","쿵쿵쿵",4
"1999","택하",4
"2000","특별",4
"2001","편안",4
"2002","포근",4
"2003","포기",4
"2004","퐁당",4
"2005","푸르르",4
"2006","프랜드",4
"2007","피곤하",4
"2008","피아노",4
"2009","핑핑",4
"2010","하긴",4
"2011","하모니카",4
"2012","하염없이",4
"2013","하필",4
"2014","학교",4
"2015","한눈",4
"2016","한발",4
"2017","한순간",4
"2018","한테",4
"2019","함성",4
"2020","해맑",4
"2021","행운",4
"2022","허전",4
"2023","허탈하",4
"2024","헤엄치",4
"2025","협주곡",4
"2026","홀딱",4
"2027","홈런",4
"2028","환상",4
"2029","회색",4
"2030","후식",4
"2031","후회되",4
"2032","훔치",4
"2033","휴전",4
"2034","흐트러지",4
"2035","aha",3
"2036","ALRIGHT",3
"2037","Always",3
"2038","Anyway",3
"2039","anywhere",3
"2040","AOA",3
"2041","Bad",3
"2042","Beach",3
"2043","bell",3
"2044","Bloom",3
"2045","blue",3
"2046","breeze",3
"2047","Bring",3
"2048","catch",3
"2049","cause",3
"2050","cool",3
"2051","cuz",3
"2052","die",3
"2053","down",3
"2054","dreams",3
"2055","drop",3
"2056","embrace",3
"2057","end",3
"2058","ever",3
"2059","feels",3
"2060","Finito",3
"2061","Flash",3
"2062","Follow",3
"2063","from",3
"2064","fun",3
"2065","Get",3
"2066","gon",3
"2067","Got",3
"2068","gravity",3
"2069","high",3
"2070","Higher",3
"2071","Hit",3
"2072","holiday",3
"2073","home",3
"2074","its",3
"2075","Know",3
"2076","laby",3
"2077","line",3
"2078","look",3
"2079","lovely",3
"2080","Man",3
"2081","meant",3
"2082","melt",3
"2083","miracle",3
"2084","must",3
"2085","Name",3
"2086","nothing",3
"2087","Out",3
"2088","pushing",3
"2089","Radio",3
"2090","Riverside",3
"2091","Secret",3
"2092","Shining",3
"2093","sing",3
"2094","SISTAR",3
"2095","slow",3
"2096","Slowly",3
"2097","SMTOWN",3
"2098","somebody",3
"2099","special",3
"2100","Sunny",3
"2101","Sweet",3
"2102","Then",3
"2103","true",3
"2104","turn",3
"2105","Umm",3
"2106","us",3
"2107","vibe",3
"2108","Want",3
"2109","was",3
"2110","wax",3
"2111","Where",3
"2112","wind",3
"2113","window",3
"2114","wine",3
"2115","yourself",3
"2116","가까워",3
"2117","가라앉",3
"2118","가로등",3
"2119","가치",3
"2120","간지럽",3
"2121","갈라놓",3
"2122","감동",3
"2123","감미롭",3
"2124","갑갑",3
"2125","강하",3
"2126","거니",3
"2127","거든요",3
"2128","거봐",3
"2129","걷기",3
"2130","결정",3
"2131","고귀",3
"2132","고기",3
"2133","고뇌",3
"2134","고요",3
"2135","고요하",3
"2136","고픈",3
"2137","곤란하",3
"2138","골목길",3
"2139","공허",3
"2140","관리",3
"2141","광선",3
"2142","광안리",3
"2143","괴로움",3
"2144","구경하",3
"2145","구두",3
"2146","구슬",3
"2147","굴레",3
"2148","굴지",3
"2149","그러니까",3
"2150","그렇지",3
"2151","그새",3
"2152","그을리",3
"2153","그제서야",3
"2154","글자",3
"2155","기운",3
"2156","기울이",3
"2157","긴긴밤",3
"2158","긴장하",3
"2159","길가",3
"2160","까마득",3
"2161","까먹",3
"2162","꼬옥",3
"2163","꽃피우",3
"2164","꿈틀대",3
"2165","끌어안",3
"2166","ㄴ거야",3
"2167","ㄴ대",3
"2168","나날",3
"2169","나타나",3
"2170","나풀거리",3
"2171","낙엽",3
"2172","날라리",3
"2173","날치",3
"2174","내기",3
"2175","내려지",3
"2176","내리쬐",3
"2177","냐며",3
"2178","넘어오",3
"2179","높히",3
"2180","놓아두",3
"2181","누비",3
"2182","눈시울",3
"2183","는대도",3
"2184","다다르",3
"2185","다독이",3
"2186","다운",3
"2187","단단",3
"2188","단맛",3
"2189","달려오",3
"2190","달아오르",3
"2191","담배",3
"2192","답장",3
"2193","당장",3
"2194","당황하",3
"2195","더라면",3
"2196","더욱더",3
"2197","더위",3
"2198","더하",3
"2199","데려가",3
"2200","데우",3
"2201","데이트",3
"2202","도망",3
"2203","도무지",3
"2204","돗자리",3
"2205","동그랗",3
"2206","동네",3
"2207","동백섬",3
"2208","되돌아오",3
"2209","되잖",3
"2210","둘러쌓이",3
"2211","뒤섞이",3
"2212","뒤지",3
"2213","뒤집",3
"2214","뒤척",3
"2215","뒷면",3
"2216","드리우",3
"2217","든든",3
"2218","등지",3
"2219","딱이",3
"2220","딱히",3
"2221","떠나보내",3
"2222","똑같이",3
"2223","뚝뚝",3
"2224","뜬금없",3
"2225","라는데",3
"2226","라던",3
"2227","라하",3
"2228","려는",3
"2229","려던",3
"2230","려면",3
"2231","로마",3
"2232","롤리팝",3
"2233","마른",3
"2234","마음껏",3
"2235","막막",3
"2236","말씀",3
"2237","말하기",3
"2238","망치",3
"2239","매년",3
"2240","맹세하",3
"2241","맺히",3
"2242","머리맡",3
"2243","머무",3
"2244","멍청",3
"2245","모금",3
"2246","모락모락",3
"2247","몰아치",3
"2248","무더위",3
"2249","무색",3
"2250","무시하",3
"2251","문신",3
"2252","문틈",3
"2253","물러서",3
"2254","미어지",3
"2255","미처",3
"2256","밀고",3
"2257","바늘",3
"2258","바삐",3
"2259","바지",3
"2260","반지",3
"2261","발버둥",3
"2262","밝히",3
"2263","방아",3
"2264","방향",3
"2265","배려하",3
"2266","번개",3
"2267","벌리",3
"2268","벗어던지",3
"2269","별로",3
"2270","별일",3
"2271","보채",3
"2272","본능",3
"2273","볼륨",3
"2274","봄노래",3
"2275","봄빛",3
"2276","부리",3
"2277","부비",3
"2278","부수",3
"2279","부집",3
"2280","부풀",3
"2281","비겁",3
"2282","비도",3
"2283","비참하",3
"2284","비틀대",3
"2285","빈집",3
"2286","빛깔",3
"2287","빼앗기",3
"2288","뻔뻔",3
"2289","사로잡",3
"2290","사막",3
"2291","사준",3
"2292","사탕",3
"2293","삭발",3
"2294","산더미",3
"2295","살랑거리",3
"2296","살랑대",3
"2297","살아오",3
"2298","살포시",3
"2299","상속",3
"2300","새장",3
"2301","새침",3
"2302","색연필",3
"2303","서고",3
"2304","서글프",3
"2305","서부터",3
"2306","선글래스",3
"2307","선보",3
"2308","설치",3
"2309","설혹",3
"2310","세요",3
"2311","소박",3
"2312","소소",3
"2313","송이",3
"2314","수없",3
"2315","숙이",3
"2316","술집",3
"2317","스트레스",3
"2318","습니다",3
"2319","신고",3
"2320","신문",3
"2321","신혼부부",3
"2322","실패",3
"2323","싸우",3
"2324","아련히",3
"2325","아로",3
"2326","아이고",3
"2327","아저씨",3
"2328","안절부절",3
"2329","알아주",3
"2330","앞서",3
"2331","애교",3
"2332","어김없이",3
"2333","어데",3
"2334","어떠",3
"2335","어떻든",3
"2336","어리숙하",3
"2337","어쩐지",3
"2338","얼얼",3
"2339","엄지",3
"2340","엇갈리",3
"2341","에다",3
"2342","여야",3
"2343","여인",3
"2344","연가",3
"2345","연기하",3
"2346","연락하",3
"2347","연습",3
"2348","연습하",3
"2349","열두",3
"2350","열리",3
"2351","열매",3
"2352","예감하",3
"2353","오늘만큼free",3
"2354","오해",3
"2355","오해하",3
"2356","오후",3
"2357","올해",3
"2358","와락",3
"2359","와인",3
"2360","와일드",3
"2361","외우",3
"2362","용서",3
"2363","울긋불긋",3
"2364","원망",3
"2365","원피스",3
"2366","유리잔",3
"2367","으려고",3
"2368","으하하하",3
"2369","은거",3
"2370","은근슬쩍",3
"2371","은은",3
"2372","을께",3
"2373","음성",3
"2374","의자",3
"2375","이런저런",3
"2376","이리저리",3
"2377","인형",3
"2378","일하",3
"2379","자던",3
"2380","자체",3
"2381","작고",3
"2382","작정",3
"2383","잔잔히",3
"2384","잘생기",3
"2385","잡히",3
"2386","적시",3
"2387","적히",3
"2388","절실",3
"2389","정확히",3
"2390","제주",3
"2391","조깅",3
"2392","조르",3
"2393","조용",3
"2394","조절",3
"2395","좀처럼",3
"2396","주먹",3
"2397","주변",3
"2398","주제",3
"2399","주체하",3
"2400","죽지",3
"2401","지나오",3
"2402","지네",3
"2403","지새",3
"2404","지운",3
"2405","진실",3
"2406","진실하",3
"2407","질투하",3
"2408","집착",3
"2409","짜증",3
"2410","찌르",3
"2411","찌푸리",3
"2412","찾아내",3
"2413","책상",3
"2414","책임지",3
"2415","처량",3
"2416","천만",3
"2417","축복",3
"2418","축제",3
"2419","카우",3
"2420","캘리포니아",3
"2421","콧노래",3
"2422","타들",3
"2423","타오르",3
"2424","태엽",3
"2425","태평양",3
"2426","텁텁",3
"2427","테킬라",3
"2428","토라",3
"2429","토라지",3
"2430","투덜투덜",3
"2431","투성이",3
"2432","틈새",3
"2433","티격태격",3
"2434","파탈",3
"2435","포근히",3
"2436","풍선",3
"2437","피지",3
"2438","하나쯤",3
"2439","하루살이",3
"2440","하룻밤",3
"2441","한사람",3
"2442","한치",3
"2443","한평생",3
"2444","핫하",3
"2445","해답",3
"2446","해운대",3
"2447","해지기",3
"2448","허락되",3
"2449","헛되",3
"2450","헤메",3
"2451","화창",3
"2452","확인하",3
"2453","활동",3
"2454","휘청거리",3
"2455","휘청이",3
"2456","휩쓸",3
"2457","휴일",3
"2458","흑백",3
"2459","힌트",3
"2460","....",2
"2461","2003",2
"2462","365",2
"2463","AA",2
"2464","ABOUT",2
"2465","As",2
"2466","Ay",2
"2467","bae",2
"2468","beat",2
"2469","bebe",2
"2470","been",2
"2471","before",2
"2472","bet",2
"2473","big",2
"2474","black",2
"2475","blakah",2
"2476","boogie",2
"2477","BOY",2
"2478","brave",2
"2479","break",2
"2480","bright",2
"2481","Brown",2
"2482","bubble",2
"2483","bwa",2
"2484","By",2
"2485","Call",2
"2486","care",2
"2487","Carrie",2
"2488","Check",2
"2489","close",2
"2490","Cuz",2
"2491","da",2
"2492","Darling",2
"2493","daylight",2
"2494","dear",2
"2495","did",2
"2496","Diving",2
"2497","done",2
"2498","Drum",2
"2499","Dum",2
"2500","DVD",2
"2501","Eh",2
"2502","everyday",2
"2503","fallin",2
"2504","Fantasy",2
"2505","fell",2
"2506","fi",2
"2507","flower",2
"2508","flying",2
"2509","follow",2
"2510","forgot",2
"2511","gimme",2
"2512","god",2
"2513","going",2
"2514","gone",2
"2515","Goodbye",2
"2516","grab",2
"2517","gyal",2
"2518","hand",2
"2519","Hazy",2
"2520","he",2
"2521","Help",2
"2522","hold",2
"2523","Hoo",2
"2524","hottest",2
"2525","how",2
"2526","Hurry",2
"2527","im",2
"2528","kick",2
"2529","KISS",2
"2530","LA",2
"2531","late",2
"2532","later",2
"2533","lay",2
"2534","liar",2
"2535","lies",2
"2536","Like",2
"2537","Listen",2
"2538","living",2
"2539","London",2
"2540","Look",2
"2541","looks",2
"2542","Louder",2
"2543","Ma",2
"2544","mack",2
"2545","Made",2
"2546","main",2
"2547","many",2
"2548","Maybe",2
"2549","mean",2
"2550","memories",2
"2551","Moon",2
"2552","more",2
"2553","nice",2
"2554","Night",2
"2555","NIGHT",2
"2556","ok",2
"2557","OK",2
"2558","On",2
"2559","Our",2
"2560","pain",2
"2561","Paris",2
"2562","PARTY",2
"2563","pool",2
"2564","RAH",2
"2565","Rainy",2
"2566","read",2
"2567","realize",2
"2568","Reggae",2
"2569","Remember",2
"2570","Ring",2
"2571","rocking",2
"2572","Run",2
"2573","sailing",2
"2574","See",2
"2575","Shh",2
"2576","show",2
"2577","side",2
"2578","silly",2
"2579","sky",2
"2580","someday",2
"2581","somethin",2
"2582","something",2
"2583","Sound",2
"2584","sounds",2
"2585","spend",2
"2586","stand",2
"2587","Stop",2
"2588","summertime",2
"2589","survive",2
"2590","tay",2
"2591","thank",2
"2592","THINK",2
"2593","Tick",2
"2594","Tiggy",2
"2595","TIME",2
"2596","tock",2
"2597","tok",2
"2598","too",2
"2599","top",2
"2600","try",2
"2601","twice",2
"2602","Um",2
"2603","understand",2
"2604","unfair",2
"2605","Ure",2
"2606","walk",2
"2607","Wanna",2
"2608","WANNA",2
"2609","wassup",2
"2610","WE",2
"2611","welcome",2
"2612","Welcome",2
"2613","Well",2
"2614","whole",2
"2615","wonderful",2
"2616","woogie",2
"2617","wreck",2
"2618","ye",2
"2619","YEAH",2
"2620","yeh",2
"2621","Yeh",2
"2622","yoo",2
"2623","York",2
"2624","yours",2
"2625","가로수",2
"2626","가방",2
"2627","가보",2
"2628","가십",2
"2629","가족",2
"2630","가혹하",2
"2631","각자",2
"2632","간단",2
"2633","간신히",2
"2634","간절",2
"2635","갈림길",2
"2636","감귤",2
"2637","감성",2
"2638","감옥",2
"2639","강이",2
"2640","거든",2
"2641","거룩",2
"2642","거북이",2
"2643","거짓되",2
"2644","거칠",2
"2645","건너서",2
"2646","걸치",2
"2647","게이트",2
"2648","게임",2
"2649","겨우",2
"2650","결말",2
"2651","결혼하",2
"2652","경험",2
"2653","곁눈",2
"2654","계란",2
"2655","고독",2
"2656","고생하",2
"2657","고요한",2
"2658","고인",2
"2659","고작",2
"2660","고정",2
"2661","고집",2
"2662","고해",2
"2663","공놀이",2
"2664","과거",2
"2665","과하",2
"2666","관하",2
"2667","광화문",2
"2668","괜스레",2
"2669","괜시리",2
"2670","구려",2
"2671","구요",2
"2672","구차하",2
"2673","군요",2
"2674","굳어지",2
"2675","굴러가",2
"2676","굴러먹",2
"2677","귀찮",2
"2678","귀하",2
"2679","그까짓",2
"2680","그년",2
"2681","그런대로",2
"2682","그제",2
"2683","그제야",2
"2684","근사",2
"2685","글쎄요",2
"2686","금금",2
"2687","기가",2
"2688","기간",2
"2689","기나길",2
"2690","기리",2
"2691","기약",2
"2692","기에",2
"2693","기차",2
"2694","길기",2
"2695","길마",2
"2696","깊숙히",2
"2697","까칠",2
"2698","깜빡",2
"2699","깨어나",2
"2700","깨어지",2
"2701","껍데기",2
"2702","꼬리",2
"2703","꼬박",2
"2704","꼬이",2
"2705","꽃반지",2
"2706","꾹꾹",2
"2707","꿈결",2
"2708","끄러",2
"2709","끊기",2
"2710","끌어당기",2
"2711","끔찍하",2
"2712","끝없",2
"2713","끼리끼리",2
"2714","끼이",2
"2715","ㄴ대요",2
"2716","ㄴ들",2
"2717","나그네",2
"2718","나두",2
"2719","나름",2
"2720","나지막",2
"2721","나지막이",2
"2722","나침반",2
"2723","나한",2
"2724","나흘",2
"2725","낙타",2
"2726","난생",2
"2727","날렵",2
"2728","날아오",2
"2729","날인",2
"2730","남고",2
"2731","남짓",2
"2732","남포동",2
"2733","낮추",2
"2734","낯익",2
"2735","내려놓",2
"2736","내려오",2
"2737","내뱉",2
"2738","내보",2
"2739","내생",2
"2740","내서",2
"2741","내지",2
"2742","냄새",2
"2743","너랑나랑",2
"2744","너무너무",2
"2745","너이",2
"2746","너희",2
"2747","넘보",2
"2748","넘어가",2
"2749","노랫",2
"2750","노랫소리",2
"2751","녹아내리",2
"2752","놔두",2
"2753","눈동자",2
"2754","눈뜨",2
"2755","눈매",2
"2756","눈초리",2
"2757","는가",2
"2758","는다고",2
"2759","는다는",2
"2760","는다면",2
"2761","다네",2
"2762","다니까",2
"2763","다면서",2
"2764","다우니",2
"2765","다이아",2
"2766","다정하",2
"2767","다지",2
"2768","다투",2
"2769","다툼",2
"2770","다하",2
"2771","다행",2
"2772","단념하",2
"2773","단단히",2
"2774","단서",2
"2775","단점",2
"2776","달아나",2
"2777","담그",2
"2778","담담",2
"2779","담벼락",2
"2780","담지",2
"2781","대지",2
"2782","대화",2
"2783","도도",2
"2784","도움",2
"2785","도저히",2
"2786","도착하",2
"2787","독해",2
"2788","돌려",2
"2789","돌려보",2
"2790","동생",2
"2791","동해",2
"2792","동해안",2
"2793","되뇌이",2
"2794","되돌",2
"2795","되레",2
"2796","두껍",2
"2797","두루루",2
"2798","두리",2
"2799","두세",2
"2800","두진",2
"2801","뒤돌아보",2
"2802","뒤척거리",2
"2803","뒷걸음",2
"2804","드나",2
"2805","드라마",2
"2806","드릴",2
"2807","들이",2
"2808","따듯",2
"2809","땅바닥",2
"2810","떠가",2
"2811","떠내려가",2
"2812","떠들",2
"2813","떠먹",2
"2814","떠보",2
"2815","떡하",2
"2816","떨치",2
"2817","똑똑똑",2
"2818","뚜욱",2
"2819","뛰어가",2
"2820","뜬구름",2
"2821","뜬금없이",2
"2822","ㄹ러",2
"2823","래요",2
"2824","려는지",2
"2825","로부터",2
"2826","리드하",2
"2827","리슨",2
"2828","마음대로",2
"2829","마침",2
"2830","막상",2
"2831","만화책",2
"2832","말고",2
"2833","말기",2
"2834","맘일",2
"2835","매듭",2
"2836","매번",2
"2837","맨날",2
"2838","맹세",2
"2839","머금",2
"2840","머나멀",2
"2841","머리부",2
"2842","먹먹",2
"2843","먹히",2
"2844","먼저하",2
"2845","멀미",2
"2846","메꾸",2
"2847","명예",2
"2848","모닥불",2
"2849","모래사장",2
"2850","모래성",2
"2851","모래시계",2
"2852","모처럼",2
"2853","목마르",2
"2854","몰리",2
"2855","몹시",2
"2856","못살",2
"2857","무수",2
"2858","무지갯빛",2
"2859","묻히",2
"2860","물개",2
"2861","물거품",2
"2862","물고",2
"2863","물기",2
"2864","물들이",2
"2865","물레",2
"2866","물론",2
"2867","뮤직",2
"2868","미끈",2
"2869","믿기",2
"2870","밀어붙이",2
"2871","바삭",2
"2872","바퀴",2
"2873","반딧불",2
"2874","반응",2
"2875","반짝",2
"2876","반짝거리",2
"2877","반짝반짝",2
"2878","반할",2
"2879","받아들이",2
"2880","발길",2
"2881","발린",2
"2882","밟히",2
"2883","밤바다",2
"2884","배가",2
"2885","배고프",2
"2886","배낭",2
"2887","배신감",2
"2888","백사장",2
"2889","베이비",2
"2890","변함없이",2
"2891","별자리",2
"2892","별짓",2
"2893","보고",2
"2894","보석",2
"2895","보태",2
"2896","부글거리",2
"2897","부끄럼",2
"2898","부딪치",2
"2899","부르기",2
"2900","부셔",2
"2901","분만",2
"2902","분수대",2
"2903","분주하",2
"2904","분하",2
"2905","불면증",2
"2906","불안",2
"2907","붉어지",2
"2908","붙이",2
"2909","비켜나",2
"2910","비틀비틀",2
"2911","빈틈",2
"2912","빗방울",2
"2913","빗소리",2
"2914","빗속",2
"2915","빙글",2
"2916","빠져들",2
"2917","빡빡",2
"2918","빼앗",2
"2919","뿌옇",2
"2920","삐걱거리",2
"2921","삐지",2
"2922","사고",2
"2923","사라",2
"2924","사연",2
"2925","사주",2
"2926","사회",2
"2927","사흘",2
"2928","산책하",2
"2929","살수",2
"2930","살지",2
"2931","상태",2
"2932","상하",2
"2933","새로움",2
"2934","새우등",2
"2935","생선",2
"2936","샴푸",2
"2937","서랍",2
"2938","서러움",2
"2939","서성거리",2
"2940","선생",2
"2941","선선",2
"2942","선택",2
"2943","선하",2
"2944","세계",2
"2945","세상일",2
"2946","세우",2
"2947","소금",2
"2948","소름",2
"2949","소문",2
"2950","소설",2
"2951","속눈썹",2
"2952","속세",2
"2953","손꼽",2
"2954","손발",2
"2955","솔로",2
"2956","수록",2
"2957","수화기",2
"2958","숙제",2
"2959","순간순간",2
"2960","순진",2
"2961","술래",2
"2962","술안주",2
"2963","술잔",2
"2964","숨쉬기",2
"2965","숨죽이",2
"2966","숱하",2
"2967","슈퍼",2
"2968","스르륵",2
"2969","스물",2
"2970","스타일",2
"2971","슬며시",2
"2972","시공",2
"2973","시대",2
"2974","시드",2
"2975","시험하",2
"2976","신고서",2
"2977","신기",2
"2978","신비하",2
"2979","신이",2
"2980","신호",2
"2981","실감",2
"2982","실망하",2
"2983","싫어하",2
"2984","심각",2
"2985","심도",2
"2986","싸늘",2
"2987","쌈빡하",2
"2988","쌔앵",2
"2989","쓰디쓰",2
"2990","쓰지마",2
"2991","아름",2
"2992","아슬하",2
"2993","아이라",2
"2994","아홉",2
"2995","안개꽃",2
"2996","안내도",2
"2997","안식처",2
"2998","알아차리",2
"2999","암만",2
"3000","앞뒤",2
"3001","야경",2
"3002","약속되",2
"3003","약이",2
"3004","약해",2
"3005","얌전히",2
"3006","어간",2
"3007","어긋나",2
"3008","어깨동무",2
"3009","어다",2
"3010","어둔",2
"3011","어떻하",2
"3012","어른어른",2
"3013","어어어",2
"3014","어이",2
"3015","어장",2
"3016","어젯밤",2
"3017","어진",2
"3018","어쩌다가",2
"3019","억지",2
"3020","언덕",2
"3021","얼룩지",2
"3022","얽매이",2
"3023","업고",2
"3024","엉키",2
"3025","에이",2
"3026","엔딩",2
"3027","엔진",2
"3028","여느",2
"3029","여우",2
"3030","여친",2
"3031","연기",2
"3032","연속",2
"3033","연연",2
"3034","열정",2
"3035","열한",2
"3036","영혼",2
"3037","예상",2
"3038","옛날",2
"3039","오늘부",2
"3040","오른쪽",2
"3041","오붓",2
"3042","온대",2
"3043","온밤",2
"3044","온전",2
"3045","올라가",2
"3046","옮기",2
"3047","옷차림",2
"3048","와닿",2
"3049","완벽",2
"3050","완전하",2
"3051","외면",2
"3052","외출",2
"3053","외투",2
"3054","우후",2
"3055","운동",2
"3056","운동화",2
"3057","울음",2
"3058","웃음소리",2
"3059","원한",2
"3060","월급봉투",2
"3061","위리",2
"3062","위험하",2
"3063","유혹",2
"3064","으니까요",2
"3065","으러",2
"3066","으려는",2
"3067","으리라",2
"3068","으리라고",2
"3069","은가",2
"3070","은빛",2
"3071","은하수",2
"3072","을걸",2
"3073","을수록",2
"3074","음식",2
"3075","음음음",2
"3076","음음음음음",2
"3077","의식",2
"3078","의심하",2
"3079","이글",2
"3080","이년",2
"3081","이따",2
"3082","이러고",2
"3083","이르",2
"3084","이리하",2
"3085","이마",2
"3086","이만큼",2
"3087","이맘때",2
"3088","이벤트",2
"3089","이성",2
"3090","이에",2
"3091","이판사판",2
"3092","이팔청춘",2
"3093","인가",2
"3094","인순이",2
"3095","일구",2
"3096","일방",2
"3097","일주일",2
"3098","입도",2
"3099","입속",2
"3100","입어",2
"3101","입장",2
"3102","자갈치시장",2
"3103","자국",2
"3104","자는",2
"3105","자니",2
"3106","자라나",2
"3107","자면",2
"3108","자지",2
"3109","자책",2
"3110","작별",2
"3111","잔뜩",2
"3112","장도",2
"3113","장미",2
"3114","장점",2
"3115","잦아들",2
"3116","재미",2
"3117","재촉하",2
"3118","잿빛",2
"3119","저가",2
"3120","저냥",2
"3121","저만치",2
"3122","저편",2
"3123","적당",2
"3124","점일",2
"3125","점핑",2
"3126","접어",2
"3127","정도",2
"3128","정말루",2
"3129","정신없",2
"3130","정해진",2
"3131","조PD",2
"3132","조각",2
"3133","조개",2
"3134","조그맣",2
"3135","조이",2
"3136","종이",2
"3137","주니어",2
"3138","주름",2
"3139","주어지",2
"3140","주질",2
"3141","죽이",2
"3142","줄다리기",2
"3143","중독",2
"3144","즐거움",2
"3145","증발하",2
"3146","지구",2
"3147","지느",2
"3148","지독",2
"3149","지렁이",2
"3150","지마는",2
"3151","지붕",2
"3152","지상",2
"3153","지옥",2
"3154","지은",2
"3155","지켜보",2
"3156","지혜",2
"3157","직선",2
"3158","질리",2
"3159","질문",2
"3160","질퍽",2
"3161","집어",2
"3162","찢어지",2
"3163","차곡차곡",2
"3164","차도",2
"3165","차차",2
"3166","차츰",2
"3167","찰라",2
"3168","창백",2
"3169","책임",2
"3170","척하",2
"3171","천년",2
"3172","철이",2
"3173","첨부",2
"3174","첫날",2
"3175","쳇바퀴",2
"3176","초록",2
"3177","초인종",2
"3178","초침",2
"3179","추스르",2
"3180","출석",2
"3181","취미",2
"3182","치마",2
"3183","치맛자락",2
"3184","치이",2
"3185","치지",2
"3186","친절하",2
"3187","친하",2
"3188","침착하",2
"3189","카페인",2
"3190","코끝",2
"3191","코코넛",2
"3192","코트",2
"3193","콩떡하",2
"3194","쿨럭",2
"3195","큰일",2
"3196","키스하",2
"3197","터덜터덜",2
"3198","터뜨리",2
"3199","털어놓",2
"3200","텀블러",2
"3201","텐트",2
"3202","토닥이",2
"3203","통증",2
"3204","퇴색하",2
"3205","툭툭",2
"3206","툴툴",2
"3207","파고",2
"3208","파리바",2
"3209","팽이",2
"3210","펑펑",2
"3211","편견",2
"3212","푸르름",2
"3213","풋사랑",2
"3214","프리지아",2
"3215","필수",2
"3216","하나라",2
"3217","하날",2
"3218","하트",2
"3219","학생",2
"3220","한두",2
"3221","한아름",2
"3222","한쪽",2
"3223","할퀴",2
"3224","합치",2
"3225","해결하",2
"3226","해질녘",2
"3227","핸드폰",2
"3228","행선지",2
"3229","향긋",2
"3230","향이",2
"3231","허공",2
"3232","허물",2
"3233","헐겁",2
"3234","헤매이",2
"3235","헤아리",2
"3236","현재",2
"3237","호수",2
"3238","홍대",2
"3239","화나",2
"3240","화초",2
"3241","화해하",2
"3242","환히",2
"3243","황금빛",2
"3244","황홀하",2
"3245","후리지아",2
"3246","훔쳐보",2
"3247","휘파람",2
"3248","휴식",2
"3249","흐느끼",2
"3250","흐트러뜨리",2
"3251","흐트리",2
"3252","흔들흔들",2
"3253","흘러나오",2
"3254","흘러내리",2
"3255","흩어지",2
"3256","힐링하",2
"3257","10",1
"3258","100",1
"3259","1234",1
"3260","1999",1
"3261","2006",1
"3262","237",1
"3263","50",1
"3264","714",1
"3265","About",1
"3266","AFRAID",1
"3267","album",1
"3268","Allways",1
"3269","along",1
"3270","already",1
"3271","amore",1
"3272","another",1
"3273","Anymore",1
"3274","around",1
"3275","Art",1
"3276","as",1
"3277","ask",1
"3278","Atlantis",1
"3279","attack",1
"3280","bad",1
"3281","bag",1
"3282","bang",1
"3283","BE",1
"3284","bed",1
"3285","Been",1
"3286","beg",1
"3287","begin",1
"3288","Bell",1
"3289","belong",1
"3290","best",1
"3291","Bet",1
"3292","better",1
"3293","Better",1
"3294","between",1
"3295","biin",1
"3296","BIKINI",1
"3297","Bingo",1
"3298","birthday",1
"3299","blind",1
"3300","Blooms",1
"3301","Blow",1
"3302","blues",1
"3303","boout",1
"3304","both",1
"3305","bounce",1
"3306","bout",1
"3307","brain",1
"3308","Brave",1
"3309","Brew",1
"3310","bring",1
"3311","broken",1
"3312","burn",1
"3313","Burning",1
"3314","Bus",1
"3315","businessman",1
"3316","buzzing",1
"3317","calm",1
"3318","capital",1
"3319","capri",1
"3320","Car",1
"3321","carry",1
"3322","cececwsdvs",1
"3323","chance",1
"3324","checking",1
"3325","cherry",1
"3326","cho",1
"3327","christopher",1
"3328","chune",1
"3329","civic",1
"3330","Clean",1
"3331","Close",1
"3332","club",1
"3333","coffe",1
"3334","comming",1
"3335","common",1
"3336","COOL",1
"3337","could",1
"3338","Count",1
"3339","Couple",1
"3340","crack",1
"3341","CRAZY",1
"3342","cream",1
"3343","cup",1
"3344","cvmkl",1
"3345","dafied",1
"3346","dancing",1
"3347","Dang",1
"3348","dashing",1
"3349","Dat",1
"3350","days",1
"3351","de",1
"3352","Dear",1
"3353","dedicate",1
"3354","dedicated",1
"3355","dejavu",1
"3356","dem",1
"3357","Depp",1
"3358","destiny",1
"3359","dever",1
"3360","DHA",1
"3361","diamond",1
"3362","digit",1
"3363","dis",1
"3364","Disrespect",1
"3365","Dive",1
"3366","DON",1
"3367","DONE",1
"3368","double",1
"3369","Double",1
"3370","Dre",1
"3371","Drive",1
"3372","Drop",1
"3373","ds",1
"3374","edge",1
"3375","Ending",1
"3376","Enjoy",1
"3377","eventually",1
"3378","Everlasting",1
"3379","Every",1
"3380","Everything",1
"3381","Excuse",1
"3382","Fall",1
"3383","Fancy",1
"3384","fashion",1
"3385","Favorite",1
"3386","feelin",1
"3387","fire",1
"3388","Fire",1
"3389","first",1
"3390","flow",1
"3391","Flyer",1
"3392","FOR",1
"3393","fore",1
"3394","Forth",1
"3395","Four",1
"3396","Friday",1
"3397","full",1
"3398","functions",1
"3399","funk",1
"3400","future",1
"3401","garden",1
"3402","gentleman",1
"3403","gentlemen",1
"3404","getting",1
"3405","Getting",1
"3406","GIRL",1
"3407","girls",1
"3408","glad",1
"3409","God",1
"3410","goodbye",1
"3411","gosh",1
"3412","GOT",1
"3413","group",1
"3414","grow",1
"3415","guess",1
"3416","halo",1
"3417","hands",1
"3418","Hang",1
"3419","Harmony",1
"3420","hatch",1
"3421","haters",1
"3422","Heads",1
"3423","Healing",1
"3424","Heartbeat",1
"3425","Heaven",1
"3426","heavenly",1
"3427","higga",1
"3428","Hips",1
"3429","hmm",1
"3430","Hmm",1
"3431","ho",1
"3432","honey",1
"3433","HONEY",1
"3434","Hotter",1
"3435","How",1
"3436","Hu",1
"3437","hug",1
"3438","hurry",1
"3439","hurts",1
"3440","hype",1
"3441","industry",1
"3442","info",1
"3443","Inside",1
"3444","introduce",1
"3445","Introduce",1
"3446","Is",1
"3447","isit",1
"3448","issue",1
"3449","jack",1
"3450","Johnny",1
"3451","Jr",1
"3452","key",1
"3453","kg",1
"3454","kid",1
"3455","kind",1
"3456","KTP",1
"3457","kuh",1
"3458","ladies",1
"3459","Ladies",1
"3460","legit",1
"3461","LET",1
"3462","lets",1
"3463","lie",1
"3464","listener",1
"3465","livin",1
"3466","Looking",1
"3467","lost",1
"3468","Lovely",1
"3469","low",1
"3470","Lucky",1
"3471","luv",1
"3472","Luv",1
"3473","luxury",1
"3474","lying",1
"3475","lyrical",1
"3476","mad",1
"3477","Magic",1
"3478","MAKE",1
"3479","Making",1
"3480","mane",1
"3481","mc",1
"3482","MC",1
"3483","memory",1
"3484","mi",1
"3485","might",1
"3486","Mighty",1
"3487","Mind",1
"3488","missing",1
"3489","Moment",1
"3490","Monday",1
"3491","mood",1
"3492","Mood",1
"3493","moonlight",1
"3494","More",1
"3495","most",1
"3496","Mouth",1
"3497","Move",1
"3498","movie",1
"3499","Mr",1
"3500","music",1
"3501","Music",1
"3502","Must",1
"3503","MVP",1
"3504","Mystery",1
"3505","near",1
"3506","nobody",1
"3507","nu",1
"3508","Ocean",1
"3509","Of",1
"3510","or",1
"3511","ounce",1
"3512","our",1
"3513","pass",1
"3514","pd",1
"3515","Peace",1
"3516","People",1
"3517","phone",1
"3518","phones",1
"3519","pimpin",1
"3520","play",1
"3521","Play",1
"3522","Pops",1
"3523","present",1
"3524","pretty",1
"3525","Princess",1
"3526","properly",1
"3527","put",1
"3528","queen",1
"3529","Radar",1
"3530","radio",1
"3531","rap",1
"3532","rapper",1
"3533","Rappy",1
"3534","red",1
"3535","relax",1
"3536","Rewind",1
"3537","rhyme",1
"3538","ride",1
"3539","rollercoaster",1
"3540","same",1
"3541","Sapphire",1
"3542","SATISFACTION",1
"3543","Saturday",1
"3544","SAY",1
"3545","scan",1
"3546","scene",1
"3547","screamin",1
"3548","sd",1
"3549","seduction",1
"3550","self",1
"3551","Shiny",1
"3552","Shock",1
"3553","shot",1
"3554","Show",1
"3555","shower",1
"3556","showtime",1
"3557","shut",1
"3558","SHY",1
"3559","sick",1
"3560","sip",1
"3561","sir",1
"3562","sit",1
"3563","SK",1
"3564","Skin",1
"3565","smart",1
"3566","smooth",1
"3567","snap",1
"3568","Snorkeling",1
"3569","SO",1
"3570","soda",1
"3571","sometimes",1
"3572","someting",1
"3573","sooth",1
"3574","sorry",1
"3575","sound",1
"3576","sparkling",1
"3577","SPECIAL",1
"3578","Spring",1
"3579","sprit",1
"3580","stare",1
"3581","Starry",1
"3582","steal",1
"3583","Strange",1
"3584","Strawberry",1
"3585","street",1
"3586","style",1
"3587","such",1
"3588","Sugar",1
"3589","Sunday",1
"3590","Sunrise",1
"3591","Sunset",1
"3592","Sunsetbar",1
"3593","Super",1
"3594","superman",1
"3595","swag",1
"3596","sweater",1
"3597","Sweating",1
"3598","Sweety",1
"3599","SWEETY",1
"3600","Switch",1
"3601","swow",1
"3602","Tape",1
"3603","telling",1
"3604","Thank",1
"3605","them",1
"3606","Them",1
"3607","There",1
"3608","Thursday",1
"3609","Ticket",1
"3610","tight",1
"3611","Today",1
"3612","track",1
"3613","tru",1
"3614","True",1
"3615","Tuesday",1
"3616","Turn",1
"3617","Turning",1
"3618","Turtles",1
"3619","Uh",1
"3620","umm",1
"3621","ur",1
"3622","Vacation",1
"3623","Vanilla",1
"3624","Wa",1
"3625","Wait",1
"3626","WAITING",1
"3627","wake",1
"3628","wanted",1
"3629","watched",1
"3630","water",1
"3631","weather",1
"3632","Weather",1
"3633","Wednesday",1
"3634","well",1
"3635","wherever",1
"3636","Wherever",1
"3637","Whipping",1
"3638","Widda",1
"3639","wings",1
"3640","winter",1
"3641","wit",1
"3642","wo",1
"3643","won",1
"3644","wonderland",1
"3645","word",1
"3646","worry",1
"3647","Wow",1
"3648","writers",1
"3649","wrong",1
"3650","yah",1
"3651","yall",1
"3652","yamy",1
"3653","year",1
"3654","zero",1
"3655","가게",1
"3656","가녀리",1
"3657","가늠",1
"3658","가든",1
"3659","가랑비",1
"3660","가로막",1
"3661","가린",1
"3662","가뭄",1
"3663","가버리",1
"3664","가세",1
"3665","가습기",1
"3666","가식",1
"3667","가을바람",1
"3668","가짜",1
"3669","각도",1
"3670","간도",1
"3671","간만",1
"3672","간직되",1
"3673","간질간질",1
"3674","갈갈이",1
"3675","갈색",1
"3676","갈치",1
"3677","감각",1
"3678","감당하",1
"3679","강가",1
"3680","강강수월래",1
"3681","강렬",1
"3682","강물",1
"3683","강요하",1
"3684","강해",1
"3685","강해진",1
"3686","같잖",1
"3687","개구쟁이",1
"3688","개월",1
"3689","거라고",1
"3690","거르",1
"3691","거리에서",1
"3692","거스르",1
"3693","거의",1
"3694","거창",1
"3695","거침없",1
"3696","건드리",1
"3697","건들",1
"3698","건들거리",1
"3699","건들건들",1
"3700","건만",1
"3701","걸림돌",1
"3702","걸요",1
"3703","검색",1
"3704","겁내",1
"3705","겉옷",1
"3706","게으르",1
"3707","겨누",1
"3708","겨우내",1
"3709","겨울날",1
"3710","겨울잠",1
"3711","겨웁",1
"3712","결심하",1
"3713","결정하",1
"3714","결코",1
"3715","경험하",1
"3716","계속하",1
"3717","고급",1
"3718","고달프",1
"3719","고독하",1
"3720","고되",1
"3721","고로",1
"3722","고민되",1
"3723","고생",1
"3724","고쳐",1
"3725","고추",1
"3726","고향",1
"3727","골목",1
"3728","골목대장",1
"3729","골치",1
"3730","공치",1
"3731","공터",1
"3732","공항",1
"3733","과도하",1
"3734","과분",1
"3735","관념",1
"3736","관대",1
"3737","관음",1
"3738","광기",1
"3739","광란",1
"3740","광야",1
"3741","괴로워하",1
"3742","교과서",1
"3743","교복",1
"3744","교실",1
"3745","교외",1
"3746","구릿빛",1
"3747","구석",1
"3748","구속",1
"3749","구원",1
"3750","구하",1
"3751","국그릇",1
"3752","국화",1
"3753","군인",1
"3754","굴복하",1
"3755","굽실대",1
"3756","굽이굽이",1
"3757","굽히",1
"3758","귀와",1
"3759","귓속",1
"3760","그기",1
"3761","그깟",1
"3762","그네",1
"3763","그늘지",1
"3764","그딴",1
"3765","그라운드",1
"3766","그러나",1
"3767","그려내",1
"3768","그만큼",1
"3769","그전",1
"3770","그치만",1
"3771","극복하",1
"3772","근심",1
"3773","근육",1
"3774","근처",1
"3775","근하",1
"3776","글귀",1
"3777","글쎄",1
"3778","금가루",1
"3779","금빛",1
"3780","급히",1
"3781","기대서",1
"3782","기르",1
"3783","기막히",1
"3784","기만",1
"3785","기만하",1
"3786","기본",1
"3787","기부",1
"3788","기쁨조",1
"3789","기억력",1
"3790","기울",1
"3791","기전",1
"3792","기준",1
"3793","기지개",1
"3794","기특",1
"3795","긴긴",1
"3796","긴장",1
"3797","길거리",1
"3798","길들이",1
"3799","김중배",1
"3800","김치찌개",1
"3801","깊숙이",1
"3802","까무라치",1
"3803","까불",1
"3804","깜깜",1
"3805","깨닫",1
"3806","꺼꾸로",1
"3807","껄끄럽",1
"3808","꼬마",1
"3809","꼬시",1
"3810","꼭꼭",1
"3811","꼼짝",1
"3812","꽁치",1
"3813","꽂히",1
"3814","꽃다발",1
"3815","꽃집",1
"3816","꾸물대",1
"3817","꾸짖",1
"3818","꿈틀거리",1
"3819","끄덕이",1
"3820","끈적이",1
"3821","끊어지",1
"3822","끙끙대",1
"3823","끝끝내",1
"3824","끼우",1
"3825","ㄴ다지만",1
"3826","나긋",1
"3827","나른",1
"3828","나른히",1
"3829","나뭇잎",1
"3830","나발",1
"3831","나빠지",1
"3832","나선",1
"3833","나아가",1
"3834","나약하",1
"3835","나일",1
"3836","나직이",1
"3837","나타",1
"3838","난대",1
"3839","난데",1
"3840","날밤",1
"3841","날아다니",1
"3842","날카롭",1
"3843","남녀",1
"3844","남녀노소",1
"3845","남몰래",1
"3846","남친",1
"3847","낭비",1
"3848","낭비하",1
"3849","낮잠",1
"3850","내다보",1
"3851","내던지",1
"3852","내비",1
"3853","내비치",1
"3854","내뻗",1
"3855","내뿜",1
"3856","내색",1
"3857","내색하",1
"3858","내세우",1
"3859","내쉬",1
"3860","내음",1
"3861","내일모레",1
"3862","내자",1
"3863","내주",1
"3864","냐는",1
"3865","넘쳐흐르",1
"3866","네버",1
"3867","녀석",1
"3868","노라",1
"3869","노랗",1
"3870","노랫말",1
"3871","노력",1
"3872","노루",1
"3873","노소",1
"3874","노조",1
"3875","노출",1
"3876","노트북",1
"3877","녹색",1
"3878","놀이",1
"3879","눈물샘",1
"3880","눈알",1
"3881","뉴스",1
"3882","느네",1
"3883","느니",1
"3884","느닷없이",1
"3885","느릿",1
"3886","는다네",1
"3887","는단",1
"3888","는데요",1
"3889","늘어지",1
"3890","늦봄",1
"3891","늦추",1
"3892","니모",1
"3893","니트",1
"3894","다그치",1
"3895","다름",1
"3896","다릴",1
"3897","다만",1
"3898","다물",1
"3899","다시다",1
"3900","다야",1
"3901","다양하",1
"3902","다이어트",1
"3903","다정히",1
"3904","다주",1
"3905","다행히",1
"3906","닥치",1
"3907","단골",1
"3908","단다",1
"3909","단순하",1
"3910","달달하",1
"3911","달력",1
"3912","달수",1
"3913","담아내",1
"3914","당당히",1
"3915","당돌",1
"3916","당황",1
"3917","대고",1
"3918","대놓고",1
"3919","대립하",1
"3920","대면",1
"3921","대보",1
"3922","대수",1
"3923","대야",1
"3924","대요",1
"3925","대책",1
"3926","던걸",1
"3927","던걸요",1
"3928","던데",1
"3929","덜덜",1
"3930","덜덜덜",1
"3931","덜떨어지",1
"3932","덜컥",1
"3933","덤벙대",1
"3934","덧없",1
"3935","덧칠하",1
"3936","덩그라니",1
"3937","덩달",1
"3938","덮치",1
"3939","데이",1
"3940","도끼",1
"3941","도덕",1
"3942","도둑",1
"3943","도미노",1
"3944","도박",1
"3945","도시락",1
"3946","도안되",1
"3947","도와주",1
"3948","돋치",1
"3949","돌려주",1
"3950","돌이키",1
"3951","동공",1
"3952","동산",1
"3953","동화",1
"3954","되돌아가",1
"3955","되돌아보",1
"3956","되짚",1
"3957","두개",1
"3958","두근",1
"3959","두둥실",1
"3960","두말하",1
"3961","두서없",1
"3962","두시",1
"3963","둘러싸",1
"3964","뒤늦",1
"3965","뒷자리",1
"3966","뒷통수",1
"3967","듀스",1
"3968","드럽",1
"3969","드레스",1
"3970","듣기",1
"3971","들르",1
"3972","들썩들썩",1
"3973","들어서",1
"3974","들여놓",1
"3975","들여다보",1
"3976","들이마시",1
"3977","들킬",1
"3978","듬뿍",1
"3979","듬직",1
"3980","등교",1
"3981","디디",1
"3982","딱지",1
"3983","딴생각",1
"3984","땅거미",1
"3985","때마침",1
"3986","떠나버리",1
"3987","떠돌",1
"3988","떠밀",1
"3989","떠밀리",1
"3990","떠오",1
"3991","떼쓰",1
"3992","똥그랗",1
"3993","뚫어지",1
"3994","뛰놀",1
"3995","뛰어오르",1
"3996","뜨거움",1
"3997","뜨거워지",1
"3998","뜯기",1
"3999","뜻대로",1
"4000","뜻하",1
"4001","띄우",1
"4002","ㄹ거야",1
"4003","ㄹ는지",1
"4004","ㄹ라",1
"4005","ㄹ지라도",1
"4006","ㄹ텐데",1
"4007","라구",1
"4008","라네",1
"4009","라는지",1
"4010","라니",1
"4011","라니까",1
"4012","라면서",1
"4013","라지",1
"4014","라지만",1
"4015","랄까",1
"4016","랩퍼",1
"4017","런지",1
"4018","레벨",1
"4019","레스토랑",1
"4020","려도",1
"4021","리라는",1
"4022","리리",1
"4023","마구",1
"4024","마네",1
"4025","마디",1
"4026","마리아",1
"4027","마릴린",1
"4028","마음가짐",1
"4029","마음하",1
"4030","마주앉",1
"4031","마침표",1
"4032","마하",1
"4033","막아서",1
"4034","막차",1
"4035","만리",1
"4036","만인",1
"4037","만점",1
"4038","만화방",1
"4039","말라가",1
"4040","말속",1
"4041","말썽",1
"4042","말씀하",1
"4043","맙소사",1
"4044","맛보기",1
"4045","망쳐놓",1
"4046","망하",1
"4047","맞대",1
"4048","맞이",1
"4049","맞잡",1
"4050","매우",1
"4051","맥주",1
"4052","머리칼",1
"4053","머린",1
"4054","머릿",1
"4055","먼동",1
"4056","먼로",1
"4057","먼지",1
"4058","멈칫",1
"4059","메스껍",1
"4060","메우",1
"4061","메이",1
"4062","메이커",1
"4063","멘트",1
"4064","면도",1
"4065","면허",1
"4066","명일",1
"4067","명칭",1
"4068","명하",1
"4069","몇몇",1
"4070","모기",1
"4071","모네",1
"4072","모서리",1
"4073","모카",1
"4074","모태",1
"4075","모텔",1
"4076","목도리",1
"4077","목련",1
"4078","몰라주",1
"4079","몸부림",1
"4080","몸서리",1
"4081","몸서리치",1
"4082","못난이",1
"4083","못다",1
"4084","못잊어",1
"4085","몽땅",1
"4086","몽롱",1
"4087","무기",1
"4088","무너뜨리",1
"4089","무대",1
"4090","무던",1
"4091","무라",1
"4092","무렵",1
"4093","무박",1
"4094","무심히",1
"4095","무안",1
"4096","무정",1
"4097","무지",1
"4098","무지무지",1
"4099","무진",1
"4100","묶이",1
"4101","문득문득",1
"4102","문자",1
"4103","문제없",1
"4104","문턱",1
"4105","묻어나",1
"4106","물감",1
"4107","물구나무",1
"4108","물끄러미",1
"4109","물방울",1
"4110","물씬",1
"4111","물음표",1
"4112","미끄러지",1
"4113","미니스커트",1
"4114","미로",1
"4115","미묘",1
"4116","미신",1
"4117","믹스",1
"4118","민둥산",1
"4119","민박",1
"4120","민트",1
"4121","민폐",1
"4122","밀당",1
"4123","밀당하",1
"4124","밀치",1
"4125","바가지",1
"4126","바깥",1
"4127","바닥",1
"4128","바닷",1
"4129","바라바",1
"4130","바람둥이",1
"4131","바비",1
"4132","반가워하",1
"4133","반대편",1
"4134","반드시",1
"4135","반말하",1
"4136","반복",1
"4137","반역자",1
"4138","반장",1
"4139","발등",1
"4140","발병",1
"4141","발산",1
"4142","발음",1
"4143","발자국",1
"4144","밝아지",1
"4145","밤거리",1
"4146","밤공기",1
"4147","밤늦",1
"4148","밤바람",1
"4149","밤색",1
"4150","밤중",1
"4151","밥하",1
"4152","방구석",1
"4153","방식",1
"4154","방심하",1
"4155","방아쇠",1
"4156","방울",1
"4157","방이",1
"4158","방콕",1
"4159","방패연",1
"4160","방황하",1
"4161","배드민턴",1
"4162","배불",1
"4163","배어나",1
"4164","배웅",1
"4165","배워가",1
"4166","배탈",1
"4167","백그라운드",1
"4168","백수",1
"4169","백악관",1
"4170","백조",1
"4171","버핏",1
"4172","번데기",1
"4173","번도",1
"4174","번의",1
"4175","번진",1
"4176","번호",1
"4177","벌렁벌렁",1
"4178","벌레",1
"4179","벌벌",1
"4180","벌어지",1
"4181","벌이",1
"4182","베어",1
"4183","베일",1
"4184","벼랑",1
"4185","변함없",1
"4186","별거",1
"4187","별게",1
"4188","별꼴",1
"4189","별별",1
"4190","별수",1
"4191","별애",1
"4192","병들",1
"4193","보고서",1
"4194","보라색",1
"4195","보인",1
"4196","복숭아",1
"4197","복판",1
"4198","볼일",1
"4199","봉주르",1
"4200","봐주",1
"4201","부딪히",1
"4202","부르짖",1
"4203","부름",1
"4204","부메랑",1
"4205","부모",1
"4206","부스스",1
"4207","부시맨",1
"4208","부족",1
"4209","부지런히",1
"4210","부질",1
"4211","부질없이",1
"4212","부탁",1
"4213","북소리",1
"4214","북적대",1
"4215","분간",1
"4216","분명하",1
"4217","분쟁",1
"4218","불러내",1
"4219","불안도",1
"4220","불타",1
"4221","불편하",1
"4222","불평하",1
"4223","불행",1
"4224","붉히",1
"4225","블루",1
"4226","블루진",1
"4227","비교",1
"4228","비교하",1
"4229","비굴하",1
"4230","비단",1
"4231","비로소",1
"4232","비록",1
"4233","비롯",1
"4234","비루",1
"4235","비명",1
"4236","비바람",1
"4237","비상",1
"4238","비상금",1
"4239","비싸",1
"4240","비유하",1
"4241","비의",1
"4242","비좁",1
"4243","비타민",1
"4244","비트",1
"4245","비틀거리",1
"4246","비행",1
"4247","비행하",1
"4248","빈둥거리",1
"4249","빈둥대",1
"4250","빈말하",1
"4251","빈방",1
"4252","빈부",1
"4253","빈자리",1
"4254","빈틈없이",1
"4255","빗금",1
"4256","빠져나오",1
"4257","빠짐없이",1
"4258","빤히",1
"4259","빨간색",1
"4260","빨개지",1
"4261","빨린",1
"4262","빵빵",1
"4263","빼곡",1
"4264","빼곡히",1
"4265","뺀질뺀질",1
"4266","뻔히",1
"4267","뼛속",1
"4268","삐삐",1
"4269","삐에로",1
"4270","삐죽",1
"4271","삐치",1
"4272","사귀",1
"4273","사나이",1
"4274","사면",1
"4275","사무실",1
"4276","사반",1
"4277","사뿐",1
"4278","사인",1
"4279","사진첩",1
"4280","사치",1
"4281","살결",1
"4282","살랑",1
"4283","살만",1
"4284","살의",1
"4285","살피",1
"4286","삼천",1
"4287","삼팔선",1
"4288","상관없이",1
"4289","상사",1
"4290","새까맣",1
"4291","새내기",1
"4292","새벽하늘",1
"4293","새삼스럽",1
"4294","새삼스레",1
"4295","색색",1
"4296","색칠",1
"4297","샌들",1
"4298","생생",1
"4299","생수",1
"4300","생일",1
"4301","샤워",1
"4302","샴페인",1
"4303","서늘",1
"4304","서른",1
"4305","서먹",1
"4306","서버",1
"4307","서성",1
"4308","석양빛",1
"4309","선글라스",1
"4310","선명히",1
"4311","선반",1
"4312","선수",1
"4313","선율",1
"4314","설레설레",1
"4315","설마",1
"4316","설명",1
"4317","섭섭",1
"4318","성나",1
"4319","성모",1
"4320","성별",1
"4321","성수기",1
"4322","성실히",1
"4323","성의",1
"4324","성인",1
"4325","세수",1
"4326","세시",1
"4327","셔츠",1
"4328","소개하",1
"4329","소곤소곤",1
"4330","소낙비",1
"4331","소란하",1
"4332","소원",1
"4333","소음",1
"4334","소재",1
"4335","소주병",1
"4336","소중히",1
"4337","속도",1
"4338","속마음",1
"4339","속하",1
"4340","손깍지",1
"4341","손대",1
"4342","손도",1
"4343","손등",1
"4344","손목시계",1
"4345","손바닥",1
"4346","손보",1
"4347","솜털",1
"4348","쇼핑",1
"4349","수목",1
"4350","수수께끼",1
"4351","수야",1
"4352","수염",1
"4353","수영하",1
"4354","수월",1
"4355","수조",1
"4356","수줍어하",1
"4357","수척",1
"4358","수치",1
"4359","수퍼맨",1
"4360","수화",1
"4361","순수",1
"4362","순정",1
"4363","숨김없이",1
"4364","숨어들",1
"4365","쉼표",1
"4366","쉽사리",1
"4367","스스로",1
"4368","스웨터",1
"4369","스윗",1
"4370","스쿠터",1
"4371","스타",1
"4372","스트라이크",1
"4373","슬금",1
"4374","슬퍼하",1
"4375","습관되",1
"4376","습니까",1
"4377","시간되",1
"4378","시름",1
"4379","시무룩",1
"4380","시커멓",1
"4381","시큰",1
"4382","시큰둥",1
"4383","시험",1
"4384","식구",1
"4385","식당",1
"4386","식은땀",1
"4387","식지",1
"4388","식충",1
"4389","식탁",1
"4390","신당",1
"4391","신부",1
"4392","신부가",1
"4393","신사",1
"4394","신조",1
"4395","실력",1
"4396","실리",1
"4397","실실",1
"4398","실적",1
"4399","실패하",1
"4400","싫증",1
"4401","심박",1
"4402","심심",1
"4403","심지어",1
"4404","싱그럽",1
"4405","싱글",1
"4406","싸그리",1
"4407","싸매",1
"4408","쌉싸름",1
"4409","쌍둥이",1
"4410","쑥스럽",1
"4411","쓰러뜨리",1
"4412","씁쓸",1
"4413","씨앗",1
"4414","씻기",1
"4415","아날",1
"4416","아늑",1
"4417","아들",1
"4418","아등바등",1
"4419","아래위",1
"4420","아리",1
"4421","아마도",1
"4422","아서라면",1
"4423","아쉬움",1
"4424","아스라이",1
"4425","아스팔트",1
"4426","아야죠",1
"4427","아예",1
"4428","아이스",1
"4429","아이스커피",1
"4430","아이쿠",1
"4431","아일",1
"4432","아줌마",1
"4433","아지",1
"4434","아차",1
"4435","아틀란티스",1
"4436","악보",1
"4437","악세사리",1
"4438","악수",1
"4439","악착같이",1
"4440","안경",1
"4441","안녕하",1
"4442","안녕히",1
"4443","안달",1
"4444","안받",1
"4445","안쓰럽",1
"4446","안정감",1
"4447","알랑",1
"4448","알맞",1
"4449","알아채",1
"4450","앙상",1
"4451","애원",1
"4452","애정",1
"4453","애틋",1
"4454","야속하",1
"4455","야아",1
"4456","야자나무",1
"4457","야자수",1
"4458","야하",1
"4459","약간",1
"4460","얄밉",1
"4461","얌전하",1
"4462","양치",1
"4463","어귀",1
"4464","어귀에서",1
"4465","어두",1
"4466","어리버리",1
"4467","어린",1
"4468","어스름",1
"4469","어스름하",1
"4470","어째",1
"4471","어쨌든",1
"4472","억울",1
"4473","언니",1
"4474","언뜻",1
"4475","언어",1
"4476","얼룩",1
"4477","얼르",1
"4478","얼리",1
"4479","얼핏",1
"4480","업무",1
"4481","없애",1
"4482","엉망",1
"4483","엎지르",1
"4484","에어컨",1
"4485","에휴",1
"4486","엔돌핀",1
"4487","여기저기",1
"4488","여러",1
"4489","여러분",1
"4490","여인숙",1
"4491","역사",1
"4492","연구하",1
"4493","연락처",1
"4494","연상",1
"4495","연애",1
"4496","연주되",1
"4497","연주하",1
"4498","연하",1
"4499","열광하",1
"4500","열기",1
"4501","열린",1
"4502","열쇠",1
"4503","열심히",1
"4504","열여덟",1
"4505","영업하",1
"4506","영영",1
"4507","영활",1
"4508","옆집",1
"4509","예고",1
"4510","예민",1
"4511","예술",1
"4512","예술가",1
"4513","예외",1
"4514","옛집",1
"4515","오가",1
"4516","오디오",1
"4517","오락가락",1
"4518","오래되",1
"4519","오래오래",1
"4520","오랫만",1
"4521","오로지",1
"4522","오메가",1
"4523","오버하",1
"4524","오빠야",1
"4525","오예",1
"4526","오우",1
"4527","오줌",1
"4528","오픈카",1
"4529","오호",1
"4530","옥수수",1
"4531","온갖",1
"4532","온기",1
"4533","온전히",1
"4534","올라오",1
"4535","올라타",1
"4536","와서",1
"4537","와우",1
"4538","와주",1
"4539","왜냐하면",1
"4540","왜인",1
"4541","외국인",1
"4542","외딴섬",1
"4543","외로",1
"4544","외모",1
"4545","외식",1
"4546","외침",1
"4547","외톨이",1
"4548","요령",1
"4549","요일",1
"4550","용서되",1
"4551","우겨",1
"4552","우려",1
"4553","우유",1
"4554","우쭐대",1
"4555","운동장",1
"4556","운동하",1
"4557","운전",1
"4558","울렁이",1
"4559","울림",1
"4560","울먹이",1
"4561","울컥",1
"4562","움직임",1
"4563","움켜쥐",1
"4564","웃어넘기",1
"4565","워렌",1
"4566","워워워",1
"4567","워터",1
"4568","웨딩드레스",1
"4569","웬일",1
"4570","위안",1
"4571","윙크하",1
"4572","유난스레",1
"4573","유달리",1
"4574","유독",1
"4575","유리알",1
"4576","유효",1
"4577","으라고",1
"4578","으라는",1
"4579","으란",1
"4580","으려다",1
"4581","으련만",1
"4582","으리",1
"4583","으쓱",1
"4584","은가요",1
"4585","은걸요",1
"4586","은아",1
"4587","은행",1
"4588","을래요",1
"4589","음표",1
"4590","응어리지",1
"4591","응큼",1
"4592","의심",1
"4593","이것저것",1
"4594","이듬해",1
"4595","이럴",1
"4596","이맘때쯤",1
"4597","이민",1
"4598","이방인",1
"4599","이보",1
"4600","이봐요",1
"4601","이어지",1
"4602","이어폰",1
"4603","이여",1
"4604","이외",1
"4605","이용하",1
"4606","이유란",1
"4607","이율",1
"4608","이쪽",1
"4609","이쯤",1
"4610","인간",1
"4611","인기",1
"4612","인디",1
"4613","인사말",1
"4614","인사하",1
"4615","인정",1
"4616","인지도",1
"4617","인척",1
"4618","인터넷",1
"4619","일곱",1
"4620","일로",1
"4621","일부",1
"4622","일없",1
"4623","일자리",1
"4624","일주",1
"4625","일진",1
"4626","일해",1
"4627","입맛",1
"4628","입자",1
"4629","자나",1
"4630","자도",1
"4631","자락",1
"4632","자랑스레",1
"4633","자르",1
"4634","자상",1
"4635","자의",1
"4636","자전거",1
"4637","자책감",1
"4638","작품",1
"4639","잔인하",1
"4640","잔잔",1
"4641","잔치",1
"4642","잘나가",1
"4643","잘못되",1
"4644","잘살",1
"4645","잠결",1
"4646","잠바",1
"4647","잠자리",1
"4648","잡기",1
"4649","잡아가",1
"4650","장담",1
"4651","장면",1
"4652","장미꽃",1
"4653","장의",1
"4654","장이",1
"4655","재롱",1
"4656","재수",1
"4657","재잘대",1
"4658","재즈",1
"4659","재지",1
"4660","쟁취",1
"4661","저급하",1
"4662","저녁상",1
"4663","저리하",1
"4664","저릿",1
"4665","저마",1
"4666","저어",1
"4667","저울",1
"4668","저지르",1
"4669","저하",1
"4670","전경",1
"4671","전세",1
"4672","전용",1
"4673","전쟁터",1
"4674","절망",1
"4675","절박",1
"4676","절벽",1
"4677","절실히",1
"4678","젊음",1
"4679","점차",1
"4680","점하",1
"4681","젓가락",1
"4682","정거장",1
"4683","정녕",1
"4684","정돈",1
"4685","정들",1
"4686","정리",1
"4687","정리하",1
"4688","정반대",1
"4689","정성스레",1
"4690","정주",1
"4691","정직",1
"4692","정해준",1
"4693","제각각",1
"4694","제자",1
"4695","젠체하",1
"4696","조pd",1
"4697","조각되",1
"4698","조급히",1
"4699","조심조심",1
"4700","조심하",1
"4701","조언",1
"4702","조여",1
"4703","존재하",1
"4704","존중하",1
"4705","졸고",1
"4706","졸리",1
"4707","졸이",1
"4708","좀먹",1
"4709","좁히",1
"4710","종소리",1
"4711","종잇조각",1
"4712","종착역",1
"4713","좌우",1
"4714","죄송",1
"4715","주/VX - ㄹ게",1
"4716","주고받",1
"4717","주네",1
"4718","주마",1
"4719","주말",1
"4720","주스",1
"4721","주자",1
"4722","주저",1
"4723","주저하",1
"4724","주지",1
"4725","주체",1
"4726","죽기",1
"4727","죽음",1
"4728","준거",1
"4729","줄곧",1
"4730","줄기",1
"4731","줄이",1
"4732","중독되",1
"4733","중심",1
"4734","중압감",1
"4735","중요",1
"4736","쥐이",1
"4737","즈음",1
"4738","즉흥",1
"4739","증오하",1
"4740","지갑",1
"4741","지구인",1
"4742","지긋",1
"4743","지라도",1
"4744","지면",1
"4745","지우진",1
"4746","지적",1
"4747","지켜오",1
"4748","지하철",1
"4749","직면하",1
"4750","직사광선",1
"4751","직장",1
"4752","진도",1
"4753","진지",1
"4754","진지한",1
"4755","진채",1
"4756","진한",1
"4757","진해",1
"4758","진흙",1
"4759","질끈",1
"4760","질르",1
"4761","질색",1
"4762","짊어지",1
"4763","짐작",1
"4764","집도",1
"4765","짓궂",1
"4766","짓지",1
"4767","짜이",1
"4768","짭짤",1
"4769","쪽지",1
"4770","쫓기",1
"4771","쫓아가",1
"4772","쫙쫙",1
"4773","쭉쭉",1
"4774","찌릿찌릿",1
"4775","찌뿌둥",1
"4776","찍자",1
"4777","찐하",1
"4778","찡그리",1
"4779","찡긋",1
"4780","찢기",1
"4781","차가워지",1
"4782","차고",1
"4783","차분",1
"4784","차이",1
"4785","차창",1
"4786","찬란히",1
"4787","찬바람",1
"4788","찰랑",1
"4789","찰싹",1
"4790","참견하",1
"4791","참나",1
"4792","찾아보",1
"4793","책가방",1
"4794","책임감",1
"4795","처음이었어kiss",1
"4796","천재",1
"4797","철부지",1
"4798","철썩",1
"4799","첫날밤",1
"4800","첫사랑",1
"4801","청소",1
"4802","청승",1
"4803","청하",1
"4804","청해",1
"4805","체념하",1
"4806","초대하",1
"4807","초생달",1
"4808","초원",1
"4809","초점",1
"4810","초조하",1
"4811","촉촉",1
"4812","촐싹대",1
"4813","촘촘히",1
"4814","최대하",1
"4815","최선",1
"4816","쵸콜릿",1
"4817","추리",1
"4818","추억되",1
"4819","추하",1
"4820","축복하",1
"4821","축하하",1
"4822","출근길",1
"4823","출동",1
"4824","출렁이",1
"4825","출발역",1
"4826","출발하",1
"4827","출석check",1
"4828","출출",1
"4829","충격",1
"4830","충만하",1
"4831","충전",1
"4832","충하",1
"4833","취향",1
"4834","치고",1
"4835","치유되",1
"4836","침대",1
"4837","침범하",1
"4838","카드",1
"4839","칼날",1
"4840","칼바람",1
"4841","캠퍼스",1
"4842","컨디션",1
"4843","컨셉",1
"4844","케익",1
"4845","코드",1
"4846","코발트",1
"4847","코스",1
"4848","콜라",1
"4849","콧대",1
"4850","쿵쾅",1
"4851","쿵쿵쿵쿵",1
"4852","퀴즈",1
"4853","크린",1
"4854","큰사랑",1
"4855","클래스",1
"4856","타기",1
"4857","타의",1
"4858","타이",1
"4859","타입",1
"4860","타자",1
"4861","탁자",1
"4862","탁하",1
"4863","탓하",1
"4864","터널",1
"4865","터벅터벅",1
"4866","터프가이",1
"4867","턱없이",1
"4868","텔레비전",1
"4869","토하",1
"4870","톡톡",1
"4871","통통",1
"4872","통하",1
"4873","통화하",1
"4874","퇴근길",1
"4875","투덜대",1
"4876","투명",1
"4877","투성",1
"4878","튕기",1
"4879","튜브",1
"4880","트러블",1
"4881","트이",1
"4882","특이하",1
"4883","특히",1
"4884","틈틈",1
"4885","파고들",1
"4886","파라다이스",1
"4887","파라솔",1
"4888","파란색",1
"4889","파랑새",1
"4890","파벌",1
"4891","파워",1
"4892","파주",1
"4893","파크",1
"4894","파트너",1
"4895","파하",1
"4896","판단",1
"4897","판단하",1
"4898","판매",1
"4899","팔레트",1
"4900","팔베개",1
"4901","팔짱",1
"4902","팥빙수",1
"4903","팬티",1
"4904","페인",1
"4905","편의",1
"4906","편의점",1
"4907","편협하",1
"4908","펼쳐지",1
"4909","평가하",1
"4910","평균대",1
"4911","평온",1
"4912","평화롭",1
"4913","폐인",1
"4914","포개지",1
"4915","포로",1
"4916","포인트",1
"4917","포장마차",1
"4918","폭풍",1
"4919","폴라로이드",1
"4920","퐁당퐁당",1
"4921","표독",1
"4922","표류하",1
"4923","표정하",1
"4924","푹푹",1
"4925","풀벌레",1
"4926","풀어지",1
"4927","품기",1
"4928","품이",1
"4929","프로",1
"4930","피부",1
"4931","피진",1
"4932","핑크",1
"4933","하기",1
"4934","하나같이",1
"4935","하란",1
"4936","하세",1
"4937","하얀색",1
"4938","하이야",1
"4939","하품",1
"4940","학년",1
"4941","한가",1
"4942","한가득",1
"4943","한가로이",1
"4944","한꺼번",1
"4945","한껏",1
"4946","한내",1
"4947","한방",1
"4948","한소리",1
"4949","한손",1
"4950","한장",1
"4951","한줄기",1
"4952","한지",1
"4953","합세",1
"4954","합체",1
"4955","핫바",1
"4956","해달",1
"4957","해랑",1
"4958","햇볕",1
"4959","행각",1
"4960","행복감",1
"4961","향내",1
"4962","향수",1
"4963","허름",1
"4964","허브",1
"4965","허상",1
"4966","허약하",1
"4967","허우적대",1
"4968","허풍",1
"4969","허하",1
"4970","험악",1
"4971","험하",1
"4972","헤어",1
"4973","헤이",1
"4974","헬스",1
"4975","현상",1
"4976","호기심",1
"4977","호텔",1
"4978","혹여",1
"4979","혼내",1
"4980","혼란",1
"4981","혼잣말",1
"4982","홀리",1
"4983","화면",1
"4984","화사",1
"4985","화이트",1
"4986","황폐하",1
"4987","황홀",1
"4988","회사",1
"4989","효과",1
"4990","후끈후끈",1
"4991","후드득",1
"4992","후딱",1
"4993","후보",1
"4994","후우우",1
"4995","후텁지근",1
"4996","후후",1
"4997","훌러덩",1
"4998","훌륭",1
"4999","훌쩍훌쩍",1
"5000","훤히",1
"5001","훨씬",1
"5002","휑하",1
"5003","휘몰아치",1
"5004","휘어지",1
"5005","휘휘",1
"5006","휠씬",1
"5007","휴식처",1
"5008","흘려듣",1
"5009","흙바닥",1
"5010","흡입",1
"5011","흥겹",1
"5012","흥얼거리",1
"5013","희열",1
"5014","힐끗",1
"5015","힐링되",1
"5016","힘주",1
